

----------------------------------------------------------- 
---------------------- START PROPAGATE --------------------
----------------------------------------------------------- 


current working directory: /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/chiralium_2_10_2.00_4_keotest


----------------------------------------------------------- 
------------------------ INPUT ECHO -----------------------
----------------------------------------------------------- 


mode : propagate
jobtype : local
job_label : keotest
bound_nlobs_arr : [10, 10, 1]
bound_lmax_arr : [2, 2, 1]
bound_binw_arr : [2.0, 2.0, 1]
bound_nbins : 4
bound_rshift : 0.0
prop_nbins : 200
map_type : DVR
time_units : as
t0 : 0.0
tmax : 10.0
dt : 1.0
wfn_saverate : 1
N_euler : 1
N_batches : 1
orient_grid_type : 3D
molec_name : chiralium
mol_geometry : {'rc': 0.0}
mol_masses : {'c': 12.0}
mol_embedding : bisector
sph_quad_tol : 1e-10
ivec : 2
freq_units : ev
omega : 0.8129738770558073
intensity : 50000000000000.0
field_form : analytic
field_func_name : RCPL
field_env_name : gaussian
gauss_tau : 707.1067811865474
gauss_t0 : 2000.0
sin2_ncycles : 10
sin2_t0 : 2000.0
CEP0 : 0.0
gen_adaptive_quads : False
use_adaptive_quads : False
sph_quad_default : lebedev_119
calc_method : jit
multi_lmax : 8
multi_ncube_points : 201
multi_box_edge : 20
esp_mode : anton
enable_cutoff : True
scf_enr_conv : 1e-06
scf_basis : aug-cc-pVTZ
scf_method : UHF
esp_rotation_mode : mol_xyz
plot_esp : False
integrate_esp : False
calc_free_energy : False
read_ham_init_file : False
hmat_format : sparse_csr
hmat_filter : 1e-15
num_ini_vec : 20
file_format : npz
ARPACK_tol : 1e-08
ARPACK_maxiter : 60000
ARPACK_enr_guess : None
ARPACK_which : SA
ARPACK_mode : normal
density_averaging : False
Jmax : 60
rv_wavepacket_time : 50
rv_wavepacket_dt : 0.1
save_ham0 : True
save_psi0 : True
save_enr0 : True
wavepacket_format : h5
plot_elfield : False
plot_ini_orb : False
bound_lmax : 2
bound_nlobs : 10
bound_binw : 2.0
main_dir : /home/emil/Desktop/projects/PECD_personal/PECD/pecd/
working_dir : /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/
FEMLIST_BOUND : [[4, 10, 2.0], [0, 10, 2.0]]
FEMLIST_PROP : [[200, 10, 2.0], [0, 10, 2.0]]
job_directory : /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/chiralium_2_10_2.00_4_keotest/
rot_wf_file : /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/rv_wavepackets/wavepacket_J60.h5
rot_coeffs_file : /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/rv_wavepackets/coefficients_j0_j60.rchm
wavepacket_file : wavepacket
file_psi0 : psi0_chiralium_2_10_2.00_4_keotest.dat
file_hmat0 : hmat0_chiralium_2_10_2.00_4_keotest.dat
file_enr0 : enr0_chiralium_2_10_2.00_4_keotest.dat
file_esp : esp_chiralium_2_10_2.00_4_keotest.dat
file_quad_levels : quad_levels_chiralium_2_10_2.00_4_keotest_1e-10.dat
opt_cycle : 7.7286435450228765
E0 : 0.02669644916528795
field_type : {'function_name': 'fieldRCPL', 'omega': 0.8129738770558073, 'E0': 0.02669644916528795, 'CEP0': 0.0, 'spherical': True}
field_env : {'function_name': 'envgaussian', 'FWHM': 68.84556266306926, 't0': 82.68562923763851}


Generating index maps...




Generating grids...




***********************************************************
------------------------- CHIRALEX ------------------------
***********************************************************


input file: input_chiralium
jobtype: local



l = 2, n = 10, Rb = 2.0:

Electric field carrier frequency =   5343.758 THz
Electric field oscillation period (optical cycle) =      0.187 fs
Suggested time-step (50pts/cycle) for field linear frequency =     5343.758 THz is:       3.74 as
field strength =   1.37e+08 V/cm
creating job directory: /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/chiralium_2_10_2.00_4_keotest/
mode = propagate

Total number of 3D-Euler grid points:  1  and the shape of the 3D grid array is:     (1, 3)
Executing local job
The current working directory is /home/emil/Desktop/projects/PECD_personal/PECD/pecd
Job directory is /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/chiralium_2_10_2.00_4_keotest/
Number of batches = 1
