 
---------------------- START PROPAGATE --------------------
 
dir: /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/chiralium_4_10_2.00_17_split_split
 
---------------------- INPUT ECHO --------------------
 
mode : propagate
jobtype : local
job_label : split_split
bound_nlobs_arr : [10, 10, 1]
bound_lmax_arr : [4, 4, 1]
bound_binw_arr : [2.0, 2.0, 1]
bound_nbins : 17
bound_rshift : 0.0
prop_nbins : 50
map_type : DVR
time_units : as
t0 : 0.0
tmax : 2000.0
dt : 2.0
wfn_saverate : 1
N_euler : 1
N_batches : 1
orient_grid_type : 2D
molec_name : chiralium
mol_geometry : {'rc': 0.0}
mol_masses : {'c': 12.0}
mol_embedding : bisector
sph_quad_tol : 1e-10
ivec : 2
freq_units : ev
omega : 0.7357229656613641
intensity : 100000000000000.0
field_form : analytic
field_func_name : LCPL
field_env_name : gaussian
gauss_tau : 500.0
gauss_t0 : 1000.0
sin2_ncycles : 10
sin2_t0 : 2000.0
CEP0 : 0.0
gen_adaptive_quads : False
use_adaptive_quads : False
sph_quad_default : lebedev_119
calc_method : jit
multi_lmax : 8
multi_ncube_points : 201
multi_box_edge : 20
esp_mode : anton
enable_cutoff : True
scf_enr_conv : 1e-06
scf_basis : aug-cc-pVTZ
scf_method : UHF
esp_rotation_mode : mol_xyz
plot_esp : False
integrate_esp : False
calc_free_energy : False
read_ham_init_file : False
hmat_format : sparse_csr
hmat_filter : 1e-12
num_ini_vec : 20
file_format : npz
ARPACK_tol : 1e-08
ARPACK_maxiter : 60000
ARPACK_enr_guess : None
ARPACK_which : LA
ARPACK_mode : normal
density_averaging : False
Jmax : 60
rv_wavepacket_time : 50
rv_wavepacket_dt : 0.1
save_ham0 : True
save_psi0 : True
save_enr0 : True
wavepacket_format : h5
plot_elfield : False
plot_ini_orb : False
n_grid_euler_2d : 1
bound_lmax : 4
bound_nlobs : 10
bound_binw : 2.0
main_dir : /home/emil/Desktop/projects/PECD_personal/PECD/pecd/
working_dir : /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/
FEMLIST : [[17, 10, 2.0], [0, 10, 2.0]]
FEMLIST_PROP : [[50, 10, 2.0], [0, 10, 2.0]]
job_directory : /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/chiralium_4_10_2.00_17_split_split/
rot_wf_file : /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/rv_wavepackets/wavepacket_J60.h5
rot_coeffs_file : /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/rv_wavepackets/coefficients_j0_j60.rchm
wavepacket_file : wavepacket
file_psi0 : psi0_chiralium_4_10_2.00_17_split_split.dat
file_hmat0 : hmat0_chiralium_4_10_2.00_17_split_split.dat
file_enr0 : enr0_chiralium_4_10_2.00_17_split_split.dat
file_esp : esp_chiralium_4_10_2.00_17_split_split.dat
file_quad_levels : quad_levels_chiralium_4_10_2.00_17_split_split_1e-10.dat
opt_cycle : 8.540151117250279
E0 : 0.03775448047675411
field_type : {'function_name': 'fieldLCPL', 'omega': 0.7357229656613641, 'E0': 0.03775448047675411, 'CEP0': 0.0, 'spherical': True}
field_env : {'function_name': 'envgaussian', 'FWHM': 34.42278133153464, 't0': 41.342814618819254}
total number of bins = 17
total number of bins = 50
total number of bins = 17
Time for the construction of vlist:      0.663s
Time for the construction of the potential partial waves:      0.246s
Lmax = 8
Number of Gauss-Lobatto points = 10
New implementation - time for construction of KEO matrix is      9.154s
Size of the sparse Hamiltonian csr_matrix: 0.06 MB
Hamiltonian matrix saved.
No eigenvalue guess defined
using which = LA option in ARPACK: changing sign of the Hamiltonian
(3800, 20)
(20,)
Time for diagonalization of field-free Hamiltonian:     38.733s
Normalization of initial wavefunctions: 
0 (1.000000000002532+0j)
1 (1.0000000000027993+0j)
2 (1.0000000000025442+0j)
3 (1.0000000000028548+0j)
4 (1.0000000000029095+0j)
5 (1.0000000000029083+0j)
6 (1.0000000000028835+0j)
7 (1.0000000000029405+0j)
8 (1.0000000000030191+0j)
9 (1.000000000002338+0j)
10 (1.0000000000022518+0j)
11 (1.0000000000021076+0j)
12 (1.0000000000011777+0j)
13 (1.0000000000010958+0j)
14 (1.0000000000004596+0j)
15 (1.0000000000002014+0j)
16 (1.000000000000124+0j)
17 (1.0000000000001077+0j)
18 (1.000000000000083+0j)
19 (1.0000000000000233+0j)
Nbas for the bound Hamiltonian = 3800
Setting up time-grid
Allocating wavepacket
Nbas = 11225, Nbas0 = 3800
Number of Gauss-Lobatto points = 10
Time for construction of KEO matrix in full propagation space is     66.120s
initialize electric field
 Initialize the interaction matrix 
time for calculation of dipole interaction matrix =      81.249s
t =        0.0 as normalization: (1+0j)
time =       0.591s
t =        2.0 as
time =       0.562s
t =        4.0 as
time =       0.623s
t =        6.0 as
time =       0.600s
t =        8.0 as
time =       0.603s
t =       10.0 as
time =       2.581s
t =       12.0 as
time =       0.625s
t =       14.0 as
time =       0.598s
t =       16.0 as
time =       0.619s
t =       18.0 as
time =       0.645s
t =       20.0 as normalization: (1.000615413295064+0j)
time =       0.579s
t =       22.0 as
time =       0.560s
t =       24.0 as
time =       2.444s
t =       26.0 as
time =       1.244s
t =       28.0 as
time =       0.584s
t =       30.0 as
time =       0.569s
t =       32.0 as
time =       0.636s
t =       34.0 as
time =       0.672s
t =       36.0 as
time =       0.621s
t =       38.0 as
time =       0.647s
t =       40.0 as normalization: (1.0011068159367786+0j)
time =       0.615s
t =       42.0 as
time =       0.562s
t =       44.0 as
time =       0.736s
t =       46.0 as
time =       0.802s
t =       48.0 as
time =       0.587s
t =       50.0 as
time =       0.587s
t =       52.0 as
time =       0.610s
t =       54.0 as
time =       0.611s
t =       56.0 as
time =       0.600s
t =       58.0 as
time =       0.785s
t =       60.0 as normalization: (1.001174235164301+0j)
time =       2.851s
t =       62.0 as
time =       0.891s
t =       64.0 as
time =       0.711s
t =       66.0 as
time =       0.753s
t =       68.0 as
time =       0.779s
t =       70.0 as
time =       0.812s
t =       72.0 as
time =       0.709s
t =       74.0 as
time =       0.665s
t =       76.0 as
time =       0.734s
t =       78.0 as
time =       0.764s
t =       80.0 as normalization: (1.0006335431037778+0j)
time =       0.640s
t =       82.0 as
time =       0.638s
t =       84.0 as
time =       0.645s
t =       86.0 as
time =       1.553s
t =       88.0 as
time =       2.189s
t =       90.0 as
time =       0.576s
t =       92.0 as
time =       0.609s
t =       94.0 as
time =       0.678s
t =       96.0 as
time =       0.654s
t =       98.0 as
time =       0.606s
t =      100.0 as normalization: (0.9995829461662816+0j)
time =       1.922s
t =      102.0 as
time =       1.760s
t =      104.0 as
time =       0.579s
t =      106.0 as
time =       0.615s
t =      108.0 as
time =       0.652s
t =      110.0 as
time =       0.639s
t =      112.0 as
time =       0.586s
t =      114.0 as
time =       1.212s
t =      116.0 as
time =       2.405s
t =      118.0 as
time =       0.560s
t =      120.0 as normalization: (0.9983974000597702+0j)
time =       0.640s
t =      122.0 as
time =       0.638s
t =      124.0 as
time =       0.636s
t =      126.0 as
time =       0.594s
t =      128.0 as
time =       0.958s
t =      130.0 as
time =       2.750s
t =      132.0 as
time =       0.652s
t =      134.0 as
time =       0.734s
t =      136.0 as
time =       0.551s
t =      138.0 as
time =       0.607s
t =      140.0 as normalization: (0.9975248547228701+0j)
time =       0.585s
t =      142.0 as
time =       0.938s
t =      144.0 as
time =       2.641s
t =      146.0 as
time =       0.669s
t =      148.0 as
time =       0.617s
t =      150.0 as
time =       0.580s
t =      152.0 as
time =       0.564s
t =      154.0 as
time =       0.599s
t =      156.0 as
time =       0.662s
t =      158.0 as
time =       2.578s
t =      160.0 as normalization: (0.9972966231681816+0j)
time =       0.693s
t =      162.0 as
time =       0.587s
t =      164.0 as
time =       0.565s
t =      166.0 as
time =       0.549s
t =      168.0 as
time =       0.595s
t =      170.0 as
time =       0.602s
t =      172.0 as
time =       2.208s
t =      174.0 as
time =       1.051s
t =      176.0 as
time =       0.597s
t =      178.0 as
time =       0.593s
t =      180.0 as normalization: (0.9979528130317664+0j)
time =       0.590s
t =      182.0 as
time =       0.555s
t =      184.0 as
time =       0.594s
t =      186.0 as
time =       1.624s
t =      188.0 as
time =       1.565s
t =      190.0 as
time =       0.622s
t =      192.0 as
time =       0.665s
t =      194.0 as
time =       0.633s
t =      196.0 as
time =       0.692s
t =      198.0 as
time =       0.747s
t =      200.0 as normalization: (0.9997150311496498+0j)
time =       2.718s
t =      202.0 as
time =       0.596s
t =      204.0 as
time =       0.628s
t =      206.0 as
time =       0.636s
t =      208.0 as
time =       0.642s
t =      210.0 as
time =       0.615s
t =      212.0 as
time =       0.631s
t =      214.0 as
time =       0.569s
t =      216.0 as
time =       0.595s
t =      218.0 as
time =       0.574s
t =      220.0 as normalization: (1.0025084876267663+0j)
time =       0.572s
t =      222.0 as
time =       0.626s
t =      224.0 as
time =       0.580s
t =      226.0 as
time =       0.593s
t =      228.0 as
time =       0.618s
t =      230.0 as
time =       0.549s
t =      232.0 as
time =       0.552s
t =      234.0 as
time =       0.578s
t =      236.0 as
time =       0.576s
t =      238.0 as
time =       0.534s
t =      240.0 as normalization: (1.0054104796332208+0j)
time =       0.591s
t =      242.0 as
time =       0.593s
t =      244.0 as
time =       0.605s
t =      246.0 as
time =       0.552s
t =      248.0 as
time =       0.605s
t =      250.0 as
time =       0.637s
t =      252.0 as
time =       0.982s
t =      254.0 as
time =       0.553s
t =      256.0 as
time =       0.563s
t =      258.0 as
time =       0.553s
t =      260.0 as normalization: (1.0066752409998017+0j)
time =       0.570s
t =      262.0 as
time =       0.597s
t =      264.0 as
time =       0.566s
t =      266.0 as
time =       2.476s
t =      268.0 as
time =       0.738s
t =      270.0 as
time =       0.549s
t =      272.0 as
time =       0.578s
t =      274.0 as
time =       0.509s
t =      276.0 as
time =       0.547s
t =      278.0 as
time =       0.598s
t =      280.0 as normalization: (1.004969210177061+0j)
time =       1.177s
t =      282.0 as
time =       2.023s
t =      284.0 as
time =       0.596s
t =      286.0 as
time =       0.642s
t =      288.0 as
time =       0.591s
t =      290.0 as
time =       0.545s
t =      292.0 as
time =       0.554s
t =      294.0 as
time =       0.605s
t =      296.0 as
time =       0.565s
t =      298.0 as
time =       0.602s
t =      300.0 as normalization: (1.000891856507042+0j)
time =       0.559s
t =      302.0 as
time =       0.912s
t =      304.0 as
time =       0.580s
t =      306.0 as
time =       0.556s
t =      308.0 as
time =       0.579s
t =      310.0 as
time =       0.571s
t =      312.0 as
time =       0.576s
t =      314.0 as
time =       1.746s
t =      316.0 as
time =       1.864s
t =      318.0 as
time =       0.578s
t =      320.0 as normalization: (0.9968126697073061+0j)
time =       0.554s
t =      322.0 as
time =       0.602s
t =      324.0 as
time =       0.598s
t =      326.0 as
time =       0.549s
t =      328.0 as
time =       2.962s
t =      330.0 as
time =       0.782s
t =      332.0 as
time =       0.581s
t =      334.0 as
time =       0.630s
t =      336.0 as
time =       0.601s
t =      338.0 as
time =       0.606s
t =      340.0 as normalization: (0.9946436582125037+0j)
time =       2.045s
t =      342.0 as
time =       1.593s
t =      344.0 as
time =       0.599s
t =      346.0 as
time =       0.593s
t =      348.0 as
time =       0.632s
t =      350.0 as
time =       0.614s
t =      352.0 as
time =       0.579s
t =      354.0 as
time =       0.612s
t =      356.0 as
time =       0.669s
t =      358.0 as
time =       0.679s
t =      360.0 as normalization: (0.9941491890151076+0j)
time =       0.953s
t =      362.0 as
time =       0.614s
t =      364.0 as
time =       0.619s
t =      366.0 as
time =       0.632s
t =      368.0 as
time =       0.601s
t =      370.0 as
time =       0.648s
t =      372.0 as
time =       2.623s
t =      374.0 as
time =       0.639s
t =      376.0 as
time =       0.615s
t =      378.0 as
time =       0.601s
t =      380.0 as normalization: (0.9944583255591931+0j)
time =       0.591s
t =      382.0 as
time =       0.640s
t =      384.0 as
time =       0.609s
t =      386.0 as
time =       2.666s
t =      388.0 as
time =       0.555s
t =      390.0 as
time =       0.584s
t =      392.0 as
time =       0.615s
t =      394.0 as
time =       0.572s
t =      396.0 as
time =       0.684s
t =      398.0 as
time =       0.627s
t =      400.0 as normalization: (0.9970468544787177+0j)
time =       2.683s
t =      402.0 as
time =       0.605s
t =      404.0 as
time =       0.546s
t =      406.0 as
time =       0.577s
t =      408.0 as
time =       0.588s
t =      410.0 as
time =       0.618s
t =      412.0 as
time =       0.599s
t =      414.0 as
time =       2.287s
t =      416.0 as
time =       1.357s
t =      418.0 as
time =       0.578s
t =      420.0 as normalization: (1.0050217865893436+0j)
time =       0.614s
t =      422.0 as
time =       0.542s
t =      424.0 as
time =       0.603s
t =      426.0 as
time =       0.543s
t =      428.0 as
time =       1.254s
t =      430.0 as
time =       2.400s
t =      432.0 as
time =       0.599s
t =      434.0 as
time =       0.587s
t =      436.0 as
time =       0.611s
t =      438.0 as
time =       0.563s
t =      440.0 as normalization: (1.017599464179561+0j)
time =       0.581s
t =      442.0 as
time =       0.602s
t =      444.0 as
time =       2.485s
t =      446.0 as
time =       1.089s
t =      448.0 as
time =       0.582s
t =      450.0 as
time =       0.577s
t =      452.0 as
time =       0.597s
t =      454.0 as
time =       0.605s
t =      456.0 as
time =       0.608s
t =      458.0 as
time =       1.671s
t =      460.0 as normalization: (1.0268235372953767+0j)
time =       1.944s
t =      462.0 as
time =       0.590s
t =      464.0 as
time =       0.573s
t =      466.0 as
time =       0.626s
t =      468.0 as
time =       0.629s
t =      470.0 as
time =       0.771s
t =      472.0 as
time =       2.618s
t =      474.0 as
time =       0.802s
t =      476.0 as
time =       0.587s
t =      478.0 as
time =       0.570s
t =      480.0 as normalization: (1.023758962997524+0j)
time =       0.546s
t =      482.0 as
time =       0.601s
t =      484.0 as
time =       1.507s
t =      486.0 as
time =       2.085s
t =      488.0 as
time =       0.663s
t =      490.0 as
time =       0.622s
t =      492.0 as
time =       0.595s
t =      494.0 as
time =       0.634s
t =      496.0 as
time =       1.063s
t =      498.0 as
time =       2.622s
t =      500.0 as normalization: (1.0095135941129094+0j)
time =       0.576s
t =      502.0 as
time =       0.618s
t =      504.0 as
time =       0.593s
t =      506.0 as
time =       0.591s
t =      508.0 as
time =       0.630s
t =      510.0 as
time =       0.573s
t =      512.0 as
time =       0.597s
t =      514.0 as
time =       0.644s
t =      516.0 as
time =       0.920s
t =      518.0 as
time =       0.653s
t =      520.0 as normalization: (0.9965557735894365+0j)
time =       0.566s
t =      522.0 as
time =       0.568s
t =      524.0 as
time =       0.559s
t =      526.0 as
time =       0.565s
t =      528.0 as
time =       0.575s
t =      530.0 as
time =       0.590s
t =      532.0 as
time =       0.617s
t =      534.0 as
time =       1.190s
t =      536.0 as
time =       2.509s
t =      538.0 as
time =       0.606s
t =      540.0 as normalization: (0.9951272257839842+0j)
time =       0.636s
t =      542.0 as
time =       0.603s
t =      544.0 as
time =       0.604s
t =      546.0 as
time =       0.574s
t =      548.0 as
time =       0.632s
t =      550.0 as
time =       0.618s
t =      552.0 as
time =       0.602s
t =      554.0 as
time =       0.610s
t =      556.0 as
time =       1.365s
t =      558.0 as
time =       2.084s
t =      560.0 as normalization: (1.0004520940849106+0j)
time =       0.608s
t =      562.0 as
time =       0.619s
t =      564.0 as
time =       0.631s
t =      566.0 as
time =       0.616s
t =      568.0 as
time =       0.815s
t =      570.0 as
time =       2.733s
t =      572.0 as
time =       0.685s
t =      574.0 as
time =       0.612s
t =      576.0 as
time =       0.627s
t =      578.0 as
time =       0.609s
t =      580.0 as normalization: (0.9999775891496169+0j)
time =       0.580s
t =      582.0 as
time =       2.485s
t =      584.0 as
time =       1.169s
t =      586.0 as
time =       0.635s
t =      588.0 as
time =       0.613s
t =      590.0 as
time =       0.591s
t =      592.0 as
time =       0.588s
t =      594.0 as
time =       0.621s
t =      596.0 as
time =       2.024s
t =      598.0 as
time =       1.626s
t =      600.0 as normalization: (0.9944990125420584+0j)
time =       0.570s
t =      602.0 as
time =       0.568s
t =      604.0 as
time =       0.597s
t =      606.0 as
time =       0.619s
t =      608.0 as
time =       0.598s
t =      610.0 as
time =       1.019s
t =      612.0 as
time =       2.602s
t =      614.0 as
time =       0.594s
t =      616.0 as
time =       0.578s
t =      618.0 as
time =       0.618s
t =      620.0 as normalization: (1.0026904731270097+0j)
time =       0.594s
t =      622.0 as
time =       0.611s
t =      624.0 as
time =       0.633s
t =      626.0 as
time =       2.904s
t =      628.0 as
time =       0.713s
t =      630.0 as
time =       0.517s
t =      632.0 as
time =       0.515s
t =      634.0 as
time =       0.537s
t =      636.0 as
time =       0.518s
t =      638.0 as
time =       0.552s
t =      640.0 as normalization: (1.0358682553152048+0j)
time =       0.542s
t =      642.0 as
time =       0.553s
t =      644.0 as
time =       0.566s
t =      646.0 as
time =       0.553s
t =      648.0 as
time =       0.822s
t =      650.0 as
time =       0.659s
t =      652.0 as
time =       0.519s
t =      654.0 as
time =       0.548s
t =      656.0 as
time =       0.572s
t =      658.0 as
time =       0.521s
t =      660.0 as normalization: (1.0736151726992051+0j)
time =       0.591s
t =      662.0 as
time =       1.115s
t =      664.0 as
time =       2.058s
t =      666.0 as
time =       0.562s
t =      668.0 as
time =       0.561s
t =      670.0 as
time =       0.535s
t =      672.0 as
time =       0.527s
t =      674.0 as
time =       0.519s
t =      676.0 as
time =       0.595s
t =      678.0 as
time =       0.568s
t =      680.0 as normalization: (1.0787784216285405+0j)
time =       0.553s
t =      682.0 as
time =       0.593s
t =      684.0 as
time =       0.560s
t =      686.0 as
time =       0.892s
t =      688.0 as
time =       0.614s
t =      690.0 as
time =       0.536s
t =      692.0 as
time =       0.595s
t =      694.0 as
time =       0.559s
t =      696.0 as
time =       0.531s
t =      698.0 as
time =       0.528s
t =      700.0 as normalization: (1.0426691925618545+0j)
time =       0.579s
t =      702.0 as
time =       0.941s
t =      704.0 as
time =       2.217s
t =      706.0 as
time =       0.537s
t =      708.0 as
time =       0.561s
t =      710.0 as
time =       0.562s
t =      712.0 as
time =       0.574s
t =      714.0 as
time =       0.551s
t =      716.0 as
time =       0.568s
t =      718.0 as
time =       2.313s
t =      720.0 as normalization: (1.0023376462822642+0j)
time =       0.875s
t =      722.0 as
time =       0.586s
t =      724.0 as
time =       0.567s
t =      726.0 as
time =       0.595s
t =      728.0 as
time =       0.525s
t =      730.0 as
time =       0.609s
t =      732.0 as
time =       0.561s
t =      734.0 as
time =       0.595s
t =      736.0 as
time =       0.549s
t =      738.0 as
time =       0.547s
t =      740.0 as normalization: (0.9987434236912093+0j)
time =       2.192s
t =      742.0 as
time =       0.988s
t =      744.0 as
time =       0.528s
t =      746.0 as
time =       0.556s
t =      748.0 as
time =       0.591s
t =      750.0 as
time =       0.540s
t =      752.0 as
time =       0.522s
t =      754.0 as
time =       0.859s
t =      756.0 as
time =       2.339s
t =      758.0 as
time =       0.542s
t =      760.0 as normalization: (1.0251142197302214+0j)
time =       0.557s
t =      762.0 as
time =       0.553s
t =      764.0 as
time =       0.566s
t =      766.0 as
time =       0.558s
t =      768.0 as
time =       0.552s
t =      770.0 as
time =       0.557s
t =      772.0 as
time =       0.544s
t =      774.0 as
time =       0.622s
t =      776.0 as
time =       0.556s
t =      778.0 as
time =       0.571s
t =      780.0 as normalization: (1.035621954378415+0j)
time =       0.573s
t =      782.0 as
time =       0.577s
t =      784.0 as
time =       0.551s
t =      786.0 as
time =       0.605s
t =      788.0 as
time =       0.723s
t =      790.0 as
time =       0.777s
t =      792.0 as
time =       0.565s
t =      794.0 as
time =       0.595s
t =      796.0 as
time =       0.540s
t =      798.0 as
time =       0.578s
t =      800.0 as normalization: (1.011566056019135+0j)
time =       0.576s
t =      802.0 as
time =       0.583s
t =      804.0 as
time =       2.547s
t =      806.0 as
time =       1.087s
t =      808.0 as
time =       0.573s
t =      810.0 as
time =       0.567s
t =      812.0 as
time =       0.532s
t =      814.0 as
time =       0.561s
t =      816.0 as
time =       0.587s
t =      818.0 as
time =       0.610s
t =      820.0 as normalization: (0.995663949450083+0j)
time =       0.630s
t =      822.0 as
time =       0.543s
t =      824.0 as
time =       0.904s
t =      826.0 as
time =       0.610s
t =      828.0 as
time =       0.605s
t =      830.0 as
time =       0.555s
t =      832.0 as
time =       0.574s
t =      834.0 as
time =       0.580s
t =      836.0 as
time =       0.554s
t =      838.0 as
time =       0.699s
t =      840.0 as normalization: (1.0369519957638618+0j)
time =       2.438s
t =      842.0 as
time =       0.539s
t =      844.0 as
time =       0.558s
t =      846.0 as
time =       0.537s
t =      848.0 as
time =       0.566s
t =      850.0 as
time =       0.571s
t =      852.0 as
time =       0.540s
t =      854.0 as
time =       1.528s
t =      856.0 as
time =       1.626s
t =      858.0 as
time =       0.535s
t =      860.0 as normalization: (1.1160706905565867+0j)
time =       0.538s
t =      862.0 as
time =       0.542s
t =      864.0 as
time =       0.560s
t =      866.0 as
time =       0.526s
t =      868.0 as
time =       0.541s
t =      870.0 as
time =       2.022s
t =      872.0 as
time =       1.153s
t =      874.0 as
time =       0.525s
t =      876.0 as
time =       0.534s
t =      878.0 as
time =       0.536s
t =      880.0 as normalization: (1.1542089612630988+0j)
time =       0.551s
t =      882.0 as
time =       0.555s
t =      884.0 as
time =       0.524s
t =      886.0 as
time =       2.387s
t =      888.0 as
time =       0.802s
t =      890.0 as
time =       0.530s
t =      892.0 as
time =       0.525s
t =      894.0 as
time =       0.525s
t =      896.0 as
time =       0.531s
t =      898.0 as
time =       0.548s
t =      900.0 as normalization: (1.1068495846941013+0j)
time =       0.591s
t =      902.0 as
time =       0.557s
t =      904.0 as
time =       0.600s
t =      906.0 as
time =       0.631s
t =      908.0 as
time =       0.913s
t =      910.0 as
time =       0.604s
t =      912.0 as
time =       0.573s
t =      914.0 as
time =       0.561s
t =      916.0 as
time =       0.584s
t =      918.0 as
time =       0.604s
t =      920.0 as normalization: (1.0257477963053327+0j)
time =       0.575s
t =      922.0 as
time =       0.862s
t =      924.0 as
time =       2.791s
t =      926.0 as
time =       0.613s
t =      928.0 as
time =       0.589s
t =      930.0 as
time =       0.627s
t =      932.0 as
time =       0.606s
t =      934.0 as
time =       0.645s
t =      936.0 as
time =       0.611s
t =      938.0 as
time =       1.211s
t =      940.0 as normalization: (0.9963558241911099+0j)
time =       2.471s
t =      942.0 as
time =       0.640s
t =      944.0 as
time =       0.635s
t =      946.0 as
time =       0.611s
t =      948.0 as
time =       0.624s
t =      950.0 as
time =       0.593s
t =      952.0 as
time =       1.024s
t =      954.0 as
time =       2.490s
t =      956.0 as
time =       0.685s
t =      958.0 as
time =       0.691s
t =      960.0 as normalization: (1.0334468869399045+0j)
time =       0.674s
t =      962.0 as
time =       0.638s
t =      964.0 as
time =       0.943s
t =      966.0 as
time =       2.781s
t =      968.0 as
time =       0.583s
t =      970.0 as
time =       0.571s
t =      972.0 as
time =       0.650s
t =      974.0 as
time =       0.627s
t =      976.0 as
time =       0.631s
t =      978.0 as
time =       2.518s
t =      980.0 as normalization: (1.0679420297789923+0j)
time =       1.129s
t =      982.0 as
time =       0.658s
t =      984.0 as
time =       0.634s
t =      986.0 as
time =       0.628s
t =      988.0 as
time =       0.597s
t =      990.0 as
time =       1.898s
t =      992.0 as
time =       1.778s
t =      994.0 as
time =       0.648s
t =      996.0 as
time =       0.613s
t =      998.0 as
time =       0.630s
t =     1000.0 as normalization: (1.04423144637754+0j)
time =       0.628s
t =     1002.0 as
time =       0.610s
t =     1004.0 as
time =       2.120s
t =     1006.0 as
time =       1.585s
t =     1008.0 as
time =       0.592s
t =     1010.0 as
time =       0.575s
t =     1012.0 as
time =       0.576s
t =     1014.0 as
time =       0.619s
t =     1016.0 as
time =       0.572s
t =     1018.0 as
time =       1.299s
t =     1020.0 as normalization: (1.0002692890638436+0j)
time =       2.367s
t =     1022.0 as
time =       0.608s
t =     1024.0 as
time =       0.584s
t =     1026.0 as
time =       0.616s
t =     1028.0 as
time =       0.650s
t =     1030.0 as
time =       0.666s
t =     1032.0 as
time =       1.277s
t =     1034.0 as
time =       2.741s
t =     1036.0 as
time =       0.906s
t =     1038.0 as
time =       0.646s
t =     1040.0 as normalization: (1.0142592018394525+0j)
time =       0.601s
t =     1042.0 as
time =       0.567s
t =     1044.0 as
time =       0.599s
t =     1046.0 as
time =       0.649s
t =     1048.0 as
time =       0.648s
t =     1050.0 as
time =       0.615s
t =     1052.0 as
time =       0.716s
t =     1054.0 as
time =       0.684s
t =     1056.0 as
time =       0.653s
t =     1058.0 as
time =       0.949s
t =     1060.0 as normalization: (1.0943215216806979+0j)
time =       0.751s
t =     1062.0 as
time =       0.638s
t =     1064.0 as
time =       0.670s
t =     1066.0 as
time =       0.685s
t =     1068.0 as
time =       0.751s
t =     1070.0 as
time =       2.702s
t =     1072.0 as
time =       0.865s
t =     1074.0 as
time =       0.613s
t =     1076.0 as
time =       0.631s
t =     1078.0 as
time =       0.646s
t =     1080.0 as normalization: (1.1601431533552258+0j)
time =       0.635s
t =     1082.0 as
time =       0.613s
t =     1084.0 as
time =       0.606s
t =     1086.0 as
time =       1.126s
t =     1088.0 as
time =       2.516s
t =     1090.0 as
time =       0.550s
t =     1092.0 as
time =       0.534s
t =     1094.0 as
time =       0.583s
t =     1096.0 as
time =       0.682s
t =     1098.0 as
time =       0.575s
t =     1100.0 as normalization: (1.1388724834826283+0j)
time =       0.571s
t =     1102.0 as
time =       0.602s
t =     1104.0 as
time =       0.566s
t =     1106.0 as
time =       0.566s
t =     1108.0 as
time =       0.680s
t =     1110.0 as
time =       2.594s
t =     1112.0 as
time =       0.816s
t =     1114.0 as
time =       0.528s
t =     1116.0 as
time =       0.566s
t =     1118.0 as
time =       0.561s
t =     1120.0 as normalization: (1.0563477462427473+0j)
time =       0.554s
t =     1122.0 as
time =       0.554s
t =     1124.0 as
time =       0.966s
t =     1126.0 as
time =       2.516s
t =     1128.0 as
time =       0.697s
t =     1130.0 as
time =       0.625s
t =     1132.0 as
time =       0.612s
t =     1134.0 as
time =       0.572s
t =     1136.0 as
time =       0.582s
t =     1138.0 as
time =       0.617s
t =     1140.0 as normalization: (0.9996199326261799+0j)
time =       0.669s
t =     1142.0 as
time =       0.670s
t =     1144.0 as
time =       0.983s
t =     1146.0 as
time =       0.589s
t =     1148.0 as
time =       0.602s
t =     1150.0 as
time =       0.597s
t =     1152.0 as
time =       0.658s
t =     1154.0 as
time =       0.667s
t =     1156.0 as
time =       0.608s
t =     1158.0 as
time =       0.651s
t =     1160.0 as normalization: (1.0091751448366146+0j)
time =       0.678s
t =     1162.0 as
time =       0.766s
t =     1164.0 as
time =       2.750s
t =     1166.0 as
time =       0.789s
t =     1168.0 as
time =       0.653s
t =     1170.0 as
time =       0.595s
t =     1172.0 as
time =       0.640s
t =     1174.0 as
time =       0.620s
t =     1176.0 as
time =       0.593s
t =     1178.0 as
time =       0.603s
t =     1180.0 as normalization: (1.0418080429475+0j)
time =       0.618s
t =     1182.0 as
time =       1.685s
t =     1184.0 as
time =       1.580s
t =     1186.0 as
time =       0.629s
t =     1188.0 as
time =       0.586s
t =     1190.0 as
time =       0.586s
t =     1192.0 as
time =       0.609s
t =     1194.0 as
time =       0.625s
t =     1196.0 as
time =       1.364s
t =     1198.0 as
time =       1.889s
t =     1200.0 as normalization: (1.0391062356530867+0j)
time =       0.610s
t =     1202.0 as
time =       0.590s
t =     1204.0 as
time =       0.569s
t =     1206.0 as
time =       0.575s
t =     1208.0 as
time =       0.559s
t =     1210.0 as
time =       1.082s
t =     1212.0 as
time =       2.627s
t =     1214.0 as
time =       0.542s
t =     1216.0 as
time =       0.579s
t =     1218.0 as
time =       0.571s
t =     1220.0 as normalization: (1.00683271347584+0j)
time =       0.621s
t =     1222.0 as
time =       0.613s
t =     1224.0 as
time =       0.581s
t =     1226.0 as
time =       0.563s
t =     1228.0 as
time =       0.583s
t =     1230.0 as
time =       0.811s
t =     1232.0 as
time =       0.760s
t =     1234.0 as
time =       0.567s
t =     1236.0 as
time =       0.556s
t =     1238.0 as
time =       0.591s
t =     1240.0 as normalization: (0.9990911779124608+0j)
time =       0.596s
t =     1242.0 as
time =       0.552s
t =     1244.0 as
time =       1.716s
t =     1246.0 as
time =       1.918s
t =     1248.0 as
time =       0.563s
t =     1250.0 as
time =       0.569s
t =     1252.0 as
time =       0.597s
t =     1254.0 as
time =       0.548s
t =     1256.0 as
time =       0.564s
t =     1258.0 as
time =       0.602s
t =     1260.0 as normalization: (1.0390641149222772+0j)
time =       0.569s
t =     1262.0 as
time =       0.587s
t =     1264.0 as
time =       0.594s
t =     1266.0 as
time =       0.931s
t =     1268.0 as
time =       0.540s
t =     1270.0 as
time =       0.554s
t =     1272.0 as
time =       0.584s
t =     1274.0 as
time =       0.545s
t =     1276.0 as
time =       0.571s
t =     1278.0 as
time =       0.541s
t =     1280.0 as normalization: (1.0878271690322767+0j)
time =       1.384s
t =     1282.0 as
time =       2.202s
t =     1284.0 as
time =       0.537s
t =     1286.0 as
time =       0.538s
t =     1288.0 as
time =       0.584s
t =     1290.0 as
time =       0.556s
t =     1292.0 as
time =       0.561s
t =     1294.0 as
time =       0.556s
t =     1296.0 as
time =       0.582s
t =     1298.0 as
time =       0.557s
t =     1300.0 as normalization: (1.0936953068443993+0j)
time =       0.578s
t =     1302.0 as
time =       0.960s
t =     1304.0 as
time =       0.574s
t =     1306.0 as
time =       0.557s
t =     1308.0 as
time =       0.554s
t =     1310.0 as
time =       0.599s
t =     1312.0 as
time =       0.570s
t =     1314.0 as
time =       0.608s
t =     1316.0 as
time =       1.107s
t =     1318.0 as
time =       2.475s
t =     1320.0 as normalization: (1.0536962035395951+0j)
time =       0.589s
t =     1322.0 as
time =       0.551s
t =     1324.0 as
time =       0.572s
t =     1326.0 as
time =       0.592s
t =     1328.0 as
time =       0.594s
t =     1330.0 as
time =       0.588s
t =     1332.0 as
time =       0.543s
t =     1334.0 as
time =       0.576s
t =     1336.0 as
time =       0.897s
t =     1338.0 as
time =       0.710s
t =     1340.0 as normalization: (1.0101831424968777+0j)
time =       0.574s
t =     1342.0 as
time =       0.592s
t =     1344.0 as
time =       0.596s
t =     1346.0 as
time =       0.620s
t =     1348.0 as
time =       0.548s
t =     1350.0 as
time =       2.021s
t =     1352.0 as
time =       1.202s
t =     1354.0 as
time =       0.579s
t =     1356.0 as
time =       0.568s
t =     1358.0 as
time =       0.609s
t =     1360.0 as normalization: (0.9961086688156868+0j)
time =       0.568s
t =     1362.0 as
time =       0.550s
t =     1364.0 as
time =       1.350s
t =     1366.0 as
time =       1.944s
t =     1368.0 as
time =       0.592s
t =     1370.0 as
time =       0.602s
t =     1372.0 as
time =       0.591s
t =     1374.0 as
time =       0.592s
t =     1376.0 as
time =       0.621s
t =     1378.0 as
time =       0.591s
t =     1380.0 as normalization: (1.0038836935995397+0j)
time =       0.566s
t =     1382.0 as
time =       0.571s
t =     1384.0 as
time =       0.630s
t =     1386.0 as
time =       0.626s
t =     1388.0 as
time =       0.670s
t =     1390.0 as
time =       0.592s
t =     1392.0 as
time =       0.610s
t =     1394.0 as
time =       0.777s
t =     1396.0 as
time =       0.796s
t =     1398.0 as
time =       0.568s
t =     1400.0 as normalization: (1.0075080924496183+0j)
time =       0.578s
t =     1402.0 as
time =       0.568s
t =     1404.0 as
time =       0.637s
t =     1406.0 as
time =       0.585s
t =     1408.0 as
time =       0.729s
t =     1410.0 as
time =       2.538s
t =     1412.0 as
time =       0.561s
t =     1414.0 as
time =       0.611s
t =     1416.0 as
time =       0.638s
t =     1418.0 as
time =       0.568s
t =     1420.0 as normalization: (0.9998695741368162+0j)
time =       0.590s
t =     1422.0 as
time =       0.582s
t =     1424.0 as
time =       0.582s
t =     1426.0 as
time =       0.585s
t =     1428.0 as
time =       0.577s
t =     1430.0 as
time =       0.925s
t =     1432.0 as
time =       0.657s
t =     1434.0 as
time =       0.571s
t =     1436.0 as
time =       0.560s
t =     1438.0 as
time =       0.561s
t =     1440.0 as normalization: (0.996593070786476+0j)
time =       0.597s
t =     1442.0 as
time =       0.599s
t =     1444.0 as
time =       2.367s
t =     1446.0 as
time =       0.829s
t =     1448.0 as
time =       0.553s
t =     1450.0 as
time =       0.572s
t =     1452.0 as
time =       0.553s
t =     1454.0 as
time =       0.605s
t =     1456.0 as
time =       0.570s
t =     1458.0 as
time =       1.408s
t =     1460.0 as normalization: (1.0092357778369776+0j)
time =       2.205s
t =     1462.0 as
time =       0.585s
t =     1464.0 as
time =       0.601s
t =     1466.0 as
time =       0.587s
t =     1468.0 as
time =       0.569s
t =     1470.0 as
time =       0.601s
t =     1472.0 as
time =       0.591s
t =     1474.0 as
time =       0.596s
t =     1476.0 as
time =       0.577s
t =     1478.0 as
time =       0.795s
t =     1480.0 as normalization: (1.0285266068631882+0j)
time =       0.715s
t =     1482.0 as
time =       0.555s
t =     1484.0 as
time =       0.553s
t =     1486.0 as
time =       0.558s
t =     1488.0 as
time =       0.588s
t =     1490.0 as
time =       0.583s
t =     1492.0 as
time =       1.724s
t =     1494.0 as
time =       1.944s
t =     1496.0 as
time =       0.588s
t =     1498.0 as
time =       0.586s
t =     1500.0 as normalization: (1.0364545236278881+0j)
time =       0.592s
t =     1502.0 as
time =       0.611s
t =     1504.0 as
time =       0.718s
t =     1506.0 as
time =       2.766s
t =     1508.0 as
time =       0.719s
t =     1510.0 as
time =       0.583s
t =     1512.0 as
time =       0.602s
t =     1514.0 as
time =       0.582s
t =     1516.0 as
time =       0.603s
t =     1518.0 as
time =       1.825s
t =     1520.0 as normalization: (1.0272120391264334+0j)
time =       1.844s
t =     1522.0 as
time =       0.598s
t =     1524.0 as
time =       0.663s
t =     1526.0 as
time =       0.594s
t =     1528.0 as
time =       0.591s
t =     1530.0 as
time =       0.609s
t =     1532.0 as
time =       1.622s
t =     1534.0 as
time =       2.059s
t =     1536.0 as
time =       0.599s
t =     1538.0 as
time =       0.623s
t =     1540.0 as normalization: (1.0108886365671774+0j)
time =       0.624s
t =     1542.0 as
time =       0.632s
t =     1544.0 as
time =       0.578s
t =     1546.0 as
time =       1.460s
t =     1548.0 as
time =       2.218s
t =     1550.0 as
time =       0.598s
t =     1552.0 as
time =       0.581s
t =     1554.0 as
time =       0.597s
t =     1556.0 as
time =       0.633s
t =     1558.0 as
time =       0.632s
t =     1560.0 as normalization: (0.9996372464332811+0j)
time =       0.665s
t =     1562.0 as
time =       2.753s
t =     1564.0 as
time =       0.776s
t =     1566.0 as
time =       0.601s
t =     1568.0 as
time =       0.575s
t =     1570.0 as
time =       0.605s
t =     1572.0 as
time =       0.599s
t =     1574.0 as
time =       0.622s
t =     1576.0 as
time =       2.470s
t =     1578.0 as
time =       0.817s
t =     1580.0 as normalization: (0.996178167944929+0j)
time =       0.593s
t =     1582.0 as
time =       0.593s
t =     1584.0 as
time =       0.586s
t =     1586.0 as
time =       0.695s
t =     1588.0 as
time =       0.671s
t =     1590.0 as
time =       0.655s
t =     1592.0 as
time =       0.545s
t =     1594.0 as
time =       0.614s
t =     1596.0 as
time =       0.593s
t =     1598.0 as
time =       0.587s
t =     1600.0 as normalization: (0.9960193971486557+0j)
time =       0.602s
t =     1602.0 as
time =       0.626s
t =     1604.0 as
time =       0.593s
t =     1606.0 as
time =       0.805s
t =     1608.0 as
time =       0.773s
t =     1610.0 as
time =       0.570s
t =     1612.0 as
time =       0.592s
t =     1614.0 as
time =       0.546s
t =     1616.0 as
time =       0.583s
t =     1618.0 as
time =       0.590s
t =     1620.0 as normalization: (0.9960305521268004+0j)
time =       2.088s
t =     1622.0 as
time =       1.620s
t =     1624.0 as
time =       0.619s
t =     1626.0 as
time =       0.655s
t =     1628.0 as
time =       0.571s
t =     1630.0 as
time =       0.633s
t =     1632.0 as
time =       0.643s
t =     1634.0 as
time =       0.645s
t =     1636.0 as
time =       0.641s
t =     1638.0 as
time =       0.569s
t =     1640.0 as normalization: (0.9974308927256961+0j)
time =       1.035s
t =     1642.0 as
time =       0.612s
t =     1644.0 as
time =       0.591s
t =     1646.0 as
time =       0.559s
t =     1648.0 as
time =       0.576s
t =     1650.0 as
time =       0.583s
t =     1652.0 as
time =       0.569s
t =     1654.0 as
time =       2.430s
t =     1656.0 as
time =       1.251s
t =     1658.0 as
time =       0.571s
t =     1660.0 as normalization: (1.0017631781370233+0j)
time =       0.588s
t =     1662.0 as
time =       0.561s
t =     1664.0 as
time =       0.591s
t =     1666.0 as
time =       0.613s
t =     1668.0 as
time =       0.582s
t =     1670.0 as
time =       0.604s
t =     1672.0 as
time =       0.585s
t =     1674.0 as
time =       0.955s
t =     1676.0 as
time =       0.568s
t =     1678.0 as
time =       0.553s
t =     1680.0 as normalization: (1.0072928559234904+0j)
time =       0.593s
t =     1682.0 as
time =       0.600s
t =     1684.0 as
time =       0.584s
t =     1686.0 as
time =       0.600s
t =     1688.0 as
time =       1.644s
t =     1690.0 as
time =       1.653s
t =     1692.0 as
time =       0.580s
t =     1694.0 as
time =       0.601s
t =     1696.0 as
time =       0.595s
t =     1698.0 as
time =       0.571s
t =     1700.0 as normalization: (1.0104543190965576+0j)
time =       0.583s
t =     1702.0 as
time =       0.646s
t =     1704.0 as
time =       0.578s
t =     1706.0 as
time =       0.649s
t =     1708.0 as
time =       0.779s
t =     1710.0 as
time =       0.827s
t =     1712.0 as
time =       0.560s
t =     1714.0 as
time =       0.585s
t =     1716.0 as
time =       0.593s
t =     1718.0 as
time =       0.610s
t =     1720.0 as normalization: (1.0095368123695816+0j)
time =       0.564s
t =     1722.0 as
time =       0.608s
t =     1724.0 as
time =       2.065s
t =     1726.0 as
time =       1.180s
t =     1728.0 as
time =       0.580s
t =     1730.0 as
time =       0.585s
t =     1732.0 as
time =       0.618s
t =     1734.0 as
time =       0.660s
t =     1736.0 as
time =       0.614s
t =     1738.0 as
time =       0.656s
t =     1740.0 as normalization: (1.0059056135419895+0j)
time =       0.600s
t =     1742.0 as
time =       0.656s
t =     1744.0 as
time =       1.780s
t =     1746.0 as
time =       1.544s
t =     1748.0 as
time =       0.601s
t =     1750.0 as
time =       0.621s
t =     1752.0 as
time =       0.612s
t =     1754.0 as
time =       0.575s
t =     1756.0 as
time =       0.619s
t =     1758.0 as
time =       1.808s
t =     1760.0 as normalization: (1.0020928783571845+0j)
time =       1.483s
t =     1762.0 as
time =       0.585s
t =     1764.0 as
time =       0.646s
t =     1766.0 as
time =       0.643s
t =     1768.0 as
time =       0.615s
t =     1770.0 as
time =       0.628s
t =     1772.0 as
time =       2.494s
t =     1774.0 as
time =       0.918s
t =     1776.0 as
time =       0.717s
t =     1778.0 as
time =       0.654s
t =     1780.0 as normalization: (0.9996106710633256+0j)
time =       0.641s
t =     1782.0 as
time =       0.610s
t =     1784.0 as
time =       1.088s
t =     1786.0 as
time =       2.573s
t =     1788.0 as
time =       0.617s
t =     1790.0 as
time =       0.670s
t =     1792.0 as
time =       0.757s
t =     1794.0 as
time =       0.749s
t =     1796.0 as
time =       0.782s
t =     1798.0 as
time =       2.669s
t =     1800.0 as normalization: (0.9985855766254709+0j)
time =       0.624s
t =     1802.0 as
time =       0.558s
t =     1804.0 as
time =       0.605s
t =     1806.0 as
time =       0.609s
t =     1808.0 as
time =       0.617s
t =     1810.0 as
time =       0.601s
t =     1812.0 as
time =       0.633s
t =     1814.0 as
time =       0.608s
t =     1816.0 as
time =       0.628s
t =     1818.0 as
time =       1.836s
t =     1820.0 as normalization: (0.9986467613138041+0j)
time =       1.506s
t =     1822.0 as
time =       0.652s
t =     1824.0 as
time =       0.627s
t =     1826.0 as
time =       0.655s
t =     1828.0 as
time =       0.652s
t =     1830.0 as
time =       0.592s
t =     1832.0 as
time =       2.682s
t =     1834.0 as
time =       1.078s
t =     1836.0 as
time =       0.685s
t =     1838.0 as
time =       0.645s
t =     1840.0 as normalization: (0.9995325871729328+0j)
time =       0.663s
t =     1842.0 as
time =       0.662s
t =     1844.0 as
time =       0.652s
t =     1846.0 as
time =       0.610s
t =     1848.0 as
time =       0.606s
t =     1850.0 as
time =       0.621s
t =     1852.0 as
time =       0.992s
t =     1854.0 as
time =       0.605s
t =     1856.0 as
time =       0.626s
t =     1858.0 as
time =       0.609s
t =     1860.0 as normalization: (1.0009642628105755+0j)
time =       0.605s
t =     1862.0 as
time =       0.613s
t =     1864.0 as
time =       0.622s
t =     1866.0 as
time =       2.330s
t =     1868.0 as
time =       1.423s
t =     1870.0 as
time =       0.657s
t =     1872.0 as
time =       0.625s
t =     1874.0 as
time =       0.632s
t =     1876.0 as
time =       0.637s
t =     1878.0 as
time =       0.617s
t =     1880.0 as normalization: (1.0024228475431813+0j)
time =       2.839s
t =     1882.0 as
time =       0.898s
t =     1884.0 as
time =       0.653s
t =     1886.0 as
time =       0.619s
t =     1888.0 as
time =       0.676s
t =     1890.0 as
time =       0.683s
t =     1892.0 as
time =       1.164s
t =     1894.0 as
time =       2.583s
t =     1896.0 as
time =       0.659s
t =     1898.0 as
time =       0.642s
t =     1900.0 as normalization: (1.0033276999551428+0j)
time =       0.638s
t =     1902.0 as
time =       0.623s
t =     1904.0 as
time =       0.666s
t =     1906.0 as
time =       1.774s
t =     1908.0 as
time =       2.017s
t =     1910.0 as
time =       0.638s
t =     1912.0 as
time =       0.680s
t =     1914.0 as
time =       0.696s
t =     1916.0 as
time =       0.636s
t =     1918.0 as
time =       1.949s
t =     1920.0 as normalization: (1.0034075210244229+0j)
time =       1.724s
t =     1922.0 as
time =       0.606s
t =     1924.0 as
time =       0.632s
t =     1926.0 as
time =       0.702s
t =     1928.0 as
time =       0.713s
t =     1930.0 as
time =       2.171s
t =     1932.0 as
time =       1.537s
t =     1934.0 as
time =       0.721s
t =     1936.0 as
time =       0.646s
t =     1938.0 as
time =       0.645s
t =     1940.0 as normalization: (1.0028292591693213+0j)
time =       0.652s
t =     1942.0 as
time =       2.508s
t =     1944.0 as
time =       1.236s
t =     1946.0 as
time =       0.654s
t =     1948.0 as
time =       0.634s
t =     1950.0 as
time =       0.652s
t =     1952.0 as
time =       0.650s
t =     1954.0 as
time =       0.717s
t =     1956.0 as
time =       2.817s
t =     1958.0 as
time =       0.767s
t =     1960.0 as normalization: (1.0019988263847142+0j)
time =       0.635s
t =     1962.0 as
time =       0.616s
t =     1964.0 as
time =       0.735s
t =     1966.0 as
time =       0.710s
t =     1968.0 as
time =       1.502s
t =     1970.0 as
time =       2.324s
t =     1972.0 as
time =       0.714s
t =     1974.0 as
time =       0.717s
t =     1976.0 as
time =       0.718s
t =     1978.0 as
time =       0.674s
t =     1980.0 as normalization: (1.0012824184979792+0j)
time =       0.607s
t =     1982.0 as
time =       0.939s
t =     1984.0 as
time =       2.790s
t =     1986.0 as
time =       0.639s
t =     1988.0 as
time =       0.649s
t =     1990.0 as
time =       0.671s
t =     1992.0 as
time =       0.630s
t =     1994.0 as
time =       0.634s
t =     1996.0 as
time =       1.352s
t =     1998.0 as
time =       2.385s
t =     2000.0 as normalization: (1.000870326896529+0j)
time =       0.659s
The time for the wavefunction propagation is:    844.559s
Global time =    1081.652s
input file: input_chiralium
jobtype: local

Total number of 2D-Euler grid points:  1  and the shape of the 3D grid array is:     (1, 3)



l = 4, n = 10, Rb = 2.0:

Electric field carrier frequency =   4835.980 THz
Electric field oscillation period (optical cycle) =      0.207 fs
Suggested time-step (50pts/cycle) for field linear frequency =     4835.980 THz is:       4.14 as
field strength =   1.94e+08 V/cm
creating job directory: /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/chiralium_4_10_2.00_17_split_split/
mode = propagate
Executing local job
The current working directory is /home/emil/Desktop/projects/PECD_personal/PECD/pecd
Job directory is /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/chiralium_4_10_2.00_17_split_split/
Number of batches = 1
Termination flags for euler grid array job: [ibatch,flag]
[[0, 0]]
