 
---------------------- START PROPAGATE --------------------
 
dir: /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/chiralium_4_10_2.00_50_split_full
 
---------------------- INPUT ECHO --------------------
 
mode : propagate
jobtype : local
job_label : split_full
bound_nlobs_arr : [10, 10, 1]
bound_lmax_arr : [4, 4, 1]
bound_binw_arr : [2.0, 2.0, 1]
bound_nbins : 50
bound_rshift : 0.0
prop_nbins : 50
map_type : DVR
time_units : as
t0 : 0.0
tmax : 2000.0
dt : 2.0
wfn_saverate : 1
N_euler : 1
N_batches : 1
orient_grid_type : 2D
molec_name : chiralium
mol_geometry : {'rc': 0.0}
mol_masses : {'c': 12.0}
mol_embedding : bisector
sph_quad_tol : 1e-10
ivec : 2
freq_units : ev
omega : 0.7357229656613641
intensity : 100000000000000.0
field_form : analytic
field_func_name : LCPL
field_env_name : gaussian
gauss_tau : 500.0
gauss_t0 : 1000.0
sin2_ncycles : 10
sin2_t0 : 2000.0
CEP0 : 0.0
gen_adaptive_quads : False
use_adaptive_quads : False
sph_quad_default : lebedev_119
calc_method : jit
multi_lmax : 8
multi_ncube_points : 201
multi_box_edge : 20
esp_mode : anton
enable_cutoff : True
scf_enr_conv : 1e-06
scf_basis : aug-cc-pVTZ
scf_method : UHF
esp_rotation_mode : mol_xyz
plot_esp : False
integrate_esp : False
calc_free_energy : False
read_ham_init_file : False
hmat_format : sparse_csr
hmat_filter : 1e-12
num_ini_vec : 20
file_format : npz
ARPACK_tol : 1e-08
ARPACK_maxiter : 60000
ARPACK_enr_guess : None
ARPACK_which : LA
ARPACK_mode : normal
density_averaging : False
Jmax : 60
rv_wavepacket_time : 50
rv_wavepacket_dt : 0.1
save_ham0 : True
save_psi0 : True
save_enr0 : True
wavepacket_format : h5
plot_elfield : False
plot_ini_orb : False
n_grid_euler_2d : 1
bound_lmax : 4
bound_nlobs : 10
bound_binw : 2.0
main_dir : /home/emil/Desktop/projects/PECD_personal/PECD/pecd/
working_dir : /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/
FEMLIST : [[50, 10, 2.0], [0, 10, 2.0]]
FEMLIST_PROP : [[50, 10, 2.0], [0, 10, 2.0]]
job_directory : /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/chiralium_4_10_2.00_50_split_full/
rot_wf_file : /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/rv_wavepackets/wavepacket_J60.h5
rot_coeffs_file : /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/rv_wavepackets/coefficients_j0_j60.rchm
wavepacket_file : wavepacket
file_psi0 : psi0_chiralium_4_10_2.00_50_split_full.dat
file_hmat0 : hmat0_chiralium_4_10_2.00_50_split_full.dat
file_enr0 : enr0_chiralium_4_10_2.00_50_split_full.dat
file_esp : esp_chiralium_4_10_2.00_50_split_full.dat
file_quad_levels : quad_levels_chiralium_4_10_2.00_50_split_full_1e-10.dat
opt_cycle : 8.540151117250279
E0 : 0.03775448047675411
field_type : {'function_name': 'fieldLCPL', 'omega': 0.7357229656613641, 'E0': 0.03775448047675411, 'CEP0': 0.0, 'spherical': True}
field_env : {'function_name': 'envgaussian', 'FWHM': 34.42278133153464, 't0': 41.342814618819254}
total number of bins = 50
total number of bins = 50
total number of bins = 50
Time for the construction of vlist:      4.597s
Time for the construction of the potential partial waves:      0.211s
Lmax = 8
Number of Gauss-Lobatto points = 10
New implementation - time for construction of KEO matrix is     63.965s
Size of the sparse Hamiltonian csr_matrix: 0.19 MB
Hamiltonian matrix saved.
No eigenvalue guess defined
using which = LA option in ARPACK: changing sign of the Hamiltonian
(11225, 20)
(20,)
Time for diagonalization of field-free Hamiltonian:    131.582s
Normalization of initial wavefunctions: 
0 (1.0000000000024123+0j)
1 (1.0000000000026175+0j)
2 (1.0000000000024596+0j)
3 (1.0000000000027462+0j)
4 (1.0000000000028233+0j)
5 (1.0000000000028475+0j)
6 (1.0000000000028137+0j)
7 (1.0000000000028015+0j)
8 (1.0000000000028926+0j)
9 (1.0000000000022233+0j)
10 (1.0000000000021259+0j)
11 (1.0000000000019924+0j)
12 (1.000000000001123+0j)
13 (1.0000000000010887+0j)
14 (1.000000000000491+0j)
15 (1.0000000000002214+0j)
16 (1.0000000000001223+0j)
17 (1.0000000000001068+0j)
18 (1.0000000000000835+0j)
19 (1.000000000000022+0j)
Nbas for the bound Hamiltonian = 11225
Setting up time-grid
Allocating wavepacket
Nbas = 11225, Nbas0 = 11225
Number of Gauss-Lobatto points = 10
Time for construction of KEO matrix in full propagation space is     70.908s
initialize electric field
 Initialize the interaction matrix 
time for calculation of dipole interaction matrix =      86.868s
t =        0.0 as normalization: (1+0j)
time =       0.956s
t =        2.0 as
time =       0.865s
t =        4.0 as
time =       1.227s
t =        6.0 as
time =       0.895s
t =        8.0 as
time =       0.841s
t =       10.0 as
time =       0.938s
t =       12.0 as
time =       0.865s
t =       14.0 as
time =       2.511s
t =       16.0 as
time =       1.317s
t =       18.0 as
time =       0.899s
t =       20.0 as normalization: (1.000649959657221+0j)
time =       0.862s
t =       22.0 as
time =       0.860s
t =       24.0 as
time =       3.123s
t =       26.0 as
time =       1.121s
t =       28.0 as
time =       0.907s
t =       30.0 as
time =       0.831s
t =       32.0 as
time =       0.875s
t =       34.0 as
time =       2.958s
t =       36.0 as
time =       1.218s
t =       38.0 as
time =       0.876s
t =       40.0 as normalization: (1.0011685787056352+0j)
time =       0.881s
t =       42.0 as
time =       0.869s
t =       44.0 as
time =       3.005s
t =       46.0 as
time =       1.159s
t =       48.0 as
time =       0.874s
t =       50.0 as
time =       0.870s
t =       52.0 as
time =       0.854s
t =       54.0 as
time =       2.721s
t =       56.0 as
time =       1.462s
t =       58.0 as
time =       0.783s
t =       60.0 as normalization: (1.0012397084009819+0j)
time =       0.868s
t =       62.0 as
time =       0.927s
t =       64.0 as
time =       0.789s
t =       66.0 as
time =       0.893s
t =       68.0 as
time =       1.294s
t =       70.0 as
time =       0.821s
t =       72.0 as
time =       0.851s
t =       74.0 as
time =       0.843s
t =       76.0 as
time =       1.148s
t =       78.0 as
time =       3.023s
t =       80.0 as normalization: (1.0006690672914518+0j)
time =       0.865s
t =       82.0 as
time =       0.935s
t =       84.0 as
time =       0.862s
t =       86.0 as
time =       0.928s
t =       88.0 as
time =       0.855s
t =       90.0 as
time =       1.051s
t =       92.0 as
time =       1.088s
t =       94.0 as
time =       0.903s
t =       96.0 as
time =       0.891s
t =       98.0 as
time =       1.018s
t =      100.0 as normalization: (0.9995590342574103+0j)
time =       0.877s
t =      102.0 as
time =       0.906s
t =      104.0 as
time =       0.997s
t =      106.0 as
time =       0.905s
t =      108.0 as
time =       0.904s
t =      110.0 as
time =       0.853s
t =      112.0 as
time =       0.908s
t =      114.0 as
time =       3.008s
t =      116.0 as
time =       1.166s
t =      118.0 as
time =       0.881s
t =      120.0 as normalization: (0.9983039326896906+0j)
time =       0.900s
t =      122.0 as
time =       0.892s
t =      124.0 as
time =       2.869s
t =      126.0 as
time =       0.864s
t =      128.0 as
time =       0.867s
t =      130.0 as
time =       0.831s
t =      132.0 as
time =       0.815s
t =      134.0 as
time =       1.484s
t =      136.0 as
time =       2.377s
t =      138.0 as
time =       0.922s
t =      140.0 as normalization: (0.9973779063828128+0j)
time =       0.867s
t =      142.0 as
time =       0.875s
t =      144.0 as
time =       1.836s
t =      146.0 as
time =       1.843s
t =      148.0 as
time =       0.841s
t =      150.0 as
time =       0.824s
t =      152.0 as
time =       0.847s
t =      154.0 as
time =       1.425s
t =      156.0 as
time =       2.274s
t =      158.0 as
time =       0.901s
t =      160.0 as normalization: (0.9971352709442725+0j)
time =       0.923s
t =      162.0 as
time =       0.835s
t =      164.0 as
time =       0.815s
t =      166.0 as
time =       1.581s
t =      168.0 as
time =       2.238s
t =      170.0 as
time =       1.033s
t =      172.0 as
time =       0.896s
t =      174.0 as
time =       0.971s
t =      176.0 as
time =       1.242s
t =      178.0 as
time =       2.637s
t =      180.0 as normalization: (0.9978323329910679+0j)
time =       0.916s
t =      182.0 as
time =       0.849s
t =      184.0 as
time =       0.910s
t =      186.0 as
time =       1.577s
t =      188.0 as
time =       2.581s
t =      190.0 as
time =       0.920s
t =      192.0 as
time =       0.903s
t =      194.0 as
time =       0.830s
t =      196.0 as
time =       1.787s
t =      198.0 as
time =       2.415s
t =      200.0 as normalization: (0.9996983817198594+0j)
time =       0.944s
t =      202.0 as
time =       0.846s
t =      204.0 as
time =       0.959s
t =      206.0 as
time =       2.130s
t =      208.0 as
time =       2.109s
t =      210.0 as
time =       0.888s
t =      212.0 as
time =       0.888s
t =      214.0 as
time =       0.970s
t =      216.0 as
time =       2.382s
t =      218.0 as
time =       1.832s
t =      220.0 as normalization: (1.0026455505961855+0j)
time =       0.852s
t =      222.0 as
time =       0.893s
t =      224.0 as
time =       0.928s
t =      226.0 as
time =       3.175s
t =      228.0 as
time =       1.203s
t =      230.0 as
time =       0.962s
t =      232.0 as
time =       0.912s
t =      234.0 as
time =       2.352s
t =      236.0 as
time =       1.847s
t =      238.0 as
time =       0.872s
t =      240.0 as normalization: (1.0056988912617508+0j)
time =       0.897s
t =      242.0 as
time =       1.139s
t =      244.0 as
time =       2.989s
t =      246.0 as
time =       0.896s
t =      248.0 as
time =       0.804s
t =      250.0 as
time =       0.904s
t =      252.0 as
time =       2.479s
t =      254.0 as
time =       1.653s
t =      256.0 as
time =       0.844s
t =      258.0 as
time =       0.908s
t =      260.0 as normalization: (1.0070278127588193+0j)
time =       0.836s
t =      262.0 as
time =       2.263s
t =      264.0 as
time =       1.859s
t =      266.0 as
time =       0.826s
t =      268.0 as
time =       0.866s
t =      270.0 as
time =       0.805s
t =      272.0 as
time =       1.410s
t =      274.0 as
time =       2.733s
t =      276.0 as
time =       0.857s
t =      278.0 as
time =       0.898s
t =      280.0 as normalization: (1.0052350038933133+0j)
time =       0.831s
t =      282.0 as
time =       1.155s
t =      284.0 as
time =       2.972s
t =      286.0 as
time =       0.830s
t =      288.0 as
time =       0.807s
t =      290.0 as
time =       0.890s
t =      292.0 as
time =       0.818s
t =      294.0 as
time =       2.908s
t =      296.0 as
time =       0.858s
t =      298.0 as
time =       0.910s
t =      300.0 as normalization: (1.000941011465197+0j)
time =       0.799s
t =      302.0 as
time =       0.891s
t =      304.0 as
time =       3.055s
t =      306.0 as
time =       0.851s
t =      308.0 as
time =       0.837s
t =      310.0 as
time =       0.816s
t =      312.0 as
time =       1.122s
t =      314.0 as
time =       2.741s
t =      316.0 as
time =       0.942s
t =      318.0 as
time =       0.969s
t =      320.0 as normalization: (0.9966186949548754+0j)
time =       0.910s
t =      322.0 as
time =       0.936s
t =      324.0 as
time =       2.886s
t =      326.0 as
time =       0.894s
t =      328.0 as
time =       0.926s
t =      330.0 as
time =       0.954s
t =      332.0 as
time =       0.936s
t =      334.0 as
time =       0.938s
t =      336.0 as
time =       0.870s
t =      338.0 as
time =       1.220s
t =      340.0 as normalization: (0.9942821276094981+0j)
time =       0.959s
t =      342.0 as
time =       0.929s
t =      344.0 as
time =       0.978s
t =      346.0 as
time =       1.848s
t =      348.0 as
time =       2.500s
t =      350.0 as
time =       0.902s
t =      352.0 as
time =       0.906s
t =      354.0 as
time =       0.907s
t =      356.0 as
time =       2.371s
t =      358.0 as
time =       2.008s
t =      360.0 as normalization: (0.9937260413976484+0j)
time =       1.074s
t =      362.0 as
time =       1.060s
t =      364.0 as
time =       0.969s
t =      366.0 as
time =       1.198s
t =      368.0 as
time =       3.116s
t =      370.0 as
time =       0.976s
t =      372.0 as
time =       0.925s
t =      374.0 as
time =       0.960s
t =      376.0 as
time =       0.945s
t =      378.0 as
time =       0.798s
t =      380.0 as normalization: (0.9940768208961368+0j)
time =       0.858s
t =      382.0 as
time =       0.884s
t =      384.0 as
time =       0.837s
t =      386.0 as
time =       0.868s
t =      388.0 as
time =       0.869s
t =      390.0 as
time =       1.124s
t =      392.0 as
time =       0.875s
t =      394.0 as
time =       0.825s
t =      396.0 as
time =       0.876s
t =      398.0 as
time =       1.031s
t =      400.0 as normalization: (0.9968659561653322+0j)
time =       3.176s
t =      402.0 as
time =       0.863s
t =      404.0 as
time =       1.010s
t =      406.0 as
time =       0.894s
t =      408.0 as
time =       0.844s
t =      410.0 as
time =       0.917s
t =      412.0 as
time =       1.028s
t =      414.0 as
time =       1.247s
t =      416.0 as
time =       0.993s
t =      418.0 as
time =       0.949s
t =      420.0 as normalization: (1.0052819816667784+0j)
time =       0.854s
t =      422.0 as
time =       1.000s
t =      424.0 as
time =       2.824s
t =      426.0 as
time =       1.038s
t =      428.0 as
time =       0.928s
t =      430.0 as
time =       0.863s
t =      432.0 as
time =       0.855s
t =      434.0 as
time =       0.908s
t =      436.0 as
time =       0.841s
t =      438.0 as
time =       1.065s
t =      440.0 as normalization: (1.0184604793628322+0j)
time =       0.955s
t =      442.0 as
time =       0.854s
t =      444.0 as
time =       0.841s
t =      446.0 as
time =       0.921s
t =      448.0 as
time =       2.880s
t =      450.0 as
time =       0.889s
t =      452.0 as
time =       0.817s
t =      454.0 as
time =       0.893s
t =      456.0 as
time =       1.359s
t =      458.0 as
time =       2.818s
t =      460.0 as normalization: (1.028100789779956+0j)
time =       0.830s
t =      462.0 as
time =       0.860s
t =      464.0 as
time =       0.905s
t =      466.0 as
time =       0.880s
t =      468.0 as
time =       0.927s
t =      470.0 as
time =       1.037s
t =      472.0 as
time =       1.039s
t =      474.0 as
time =       0.836s
t =      476.0 as
time =       0.851s
t =      478.0 as
time =       0.931s
t =      480.0 as normalization: (1.0248994342485942+0j)
time =       1.457s
t =      482.0 as
time =       2.735s
t =      484.0 as
time =       0.839s
t =      486.0 as
time =       0.883s
t =      488.0 as
time =       0.832s
t =      490.0 as
time =       0.896s
t =      492.0 as
time =       0.869s
t =      494.0 as
time =       1.292s
t =      496.0 as
time =       0.836s
t =      498.0 as
time =       0.858s
t =      500.0 as normalization: (1.0099954915744895+0j)
time =       0.882s
t =      502.0 as
time =       0.841s
t =      504.0 as
time =       3.350s
t =      506.0 as
time =       0.904s
t =      508.0 as
time =       0.869s
t =      510.0 as
time =       0.821s
t =      512.0 as
time =       2.471s
t =      514.0 as
time =       1.768s
t =      516.0 as
time =       0.840s
t =      518.0 as
time =       0.871s
t =      520.0 as normalization: (0.996335638641556+0j)
time =       0.848s
t =      522.0 as
time =       0.904s
t =      524.0 as
time =       0.847s
t =      526.0 as
time =       1.216s
t =      528.0 as
time =       0.906s
t =      530.0 as
time =       0.897s
t =      532.0 as
time =       0.804s
t =      534.0 as
time =       1.632s
t =      536.0 as
time =       2.131s
t =      538.0 as
time =       0.801s
t =      540.0 as normalization: (0.9945955247639585+0j)
time =       0.870s
t =      542.0 as
time =       0.910s
t =      544.0 as
time =       1.705s
t =      546.0 as
time =       2.043s
t =      548.0 as
time =       0.840s
t =      550.0 as
time =       0.910s
t =      552.0 as
time =       0.828s
t =      554.0 as
time =       0.913s
t =      556.0 as
time =       0.903s
t =      558.0 as
time =       0.891s
t =      560.0 as normalization: (0.9999385242754797+0j)
time =       1.771s
t =      562.0 as
time =       2.323s
t =      564.0 as
time =       0.896s
t =      566.0 as
time =       0.937s
t =      568.0 as
time =       0.883s
t =      570.0 as
time =       2.010s
t =      572.0 as
time =       2.216s
t =      574.0 as
time =       0.855s
t =      576.0 as
time =       0.905s
t =      578.0 as
time =       0.867s
t =      580.0 as normalization: (0.9994579133089609+0j)
time =       0.853s
t =      582.0 as
time =       0.881s
t =      584.0 as
time =       0.959s
t =      586.0 as
time =       0.813s
t =      588.0 as
time =       3.297s
t =      590.0 as
time =       0.849s
t =      592.0 as
time =       0.870s
t =      594.0 as
time =       0.868s
t =      596.0 as
time =       0.873s
t =      598.0 as
time =       0.839s
t =      600.0 as normalization: (0.9939962212791766+0j)
time =       1.019s
t =      602.0 as
time =       1.171s
t =      604.0 as
time =       0.895s
t =      606.0 as
time =       0.791s
t =      608.0 as
time =       0.901s
t =      610.0 as
time =       2.564s
t =      612.0 as
time =       1.604s
t =      614.0 as
time =       0.891s
t =      616.0 as
time =       0.818s
t =      618.0 as
time =       1.122s
t =      620.0 as normalization: (1.0028045221086623+0j)
time =       3.084s
t =      622.0 as
time =       0.790s
t =      624.0 as
time =       0.858s
t =      626.0 as
time =       0.871s
t =      628.0 as
time =       1.570s
t =      630.0 as
time =       2.867s
t =      632.0 as
time =       0.972s
t =      634.0 as
time =       0.990s
t =      636.0 as
time =       0.916s
t =      638.0 as
time =       1.040s
t =      640.0 as normalization: (1.0374651578423488+0j)
time =       0.973s
t =      642.0 as
time =       1.240s
t =      644.0 as
time =       0.999s
t =      646.0 as
time =       0.916s
t =      648.0 as
time =       0.980s
t =      650.0 as
time =       2.936s
t =      652.0 as
time =       0.903s
t =      654.0 as
time =       0.902s
t =      656.0 as
time =       0.890s
t =      658.0 as
time =       1.184s
t =      660.0 as normalization: (1.0767591303359085+0j)
time =       2.970s
t =      662.0 as
time =       0.853s
t =      664.0 as
time =       0.917s
t =      666.0 as
time =       0.934s
t =      668.0 as
time =       1.554s
t =      670.0 as
time =       2.722s
t =      672.0 as
time =       0.884s
t =      674.0 as
time =       0.995s
t =      676.0 as
time =       0.916s
t =      678.0 as
time =       2.360s
t =      680.0 as normalization: (1.0821311161183822+0j)
time =       1.918s
t =      682.0 as
time =       0.904s
t =      684.0 as
time =       0.871s
t =      686.0 as
time =       0.933s
t =      688.0 as
time =       3.012s
t =      690.0 as
time =       1.211s
t =      692.0 as
time =       1.019s
t =      694.0 as
time =       0.889s
t =      696.0 as
time =       0.971s
t =      698.0 as
time =       3.347s
t =      700.0 as normalization: (1.0445533366888926+0j)
time =       0.909s
t =      702.0 as
time =       0.881s
t =      704.0 as
time =       0.903s
t =      706.0 as
time =       0.882s
t =      708.0 as
time =       3.291s
t =      710.0 as
time =       0.832s
t =      712.0 as
time =       0.813s
t =      714.0 as
time =       0.856s
t =      716.0 as
time =       0.835s
t =      718.0 as
time =       2.702s
t =      720.0 as normalization: (1.0024277763680252+0j)
time =       1.346s
t =      722.0 as
time =       0.836s
t =      724.0 as
time =       0.821s
t =      726.0 as
time =       0.857s
t =      728.0 as
time =       2.020s
t =      730.0 as
time =       2.148s
t =      732.0 as
time =       0.792s
t =      734.0 as
time =       0.829s
t =      736.0 as
time =       0.847s
t =      738.0 as
time =       1.481s
t =      740.0 as normalization: (0.9981779404633263+0j)
time =       2.653s
t =      742.0 as
time =       0.804s
t =      744.0 as
time =       0.850s
t =      746.0 as
time =       0.879s
t =      748.0 as
time =       0.829s
t =      750.0 as
time =       0.815s
t =      752.0 as
time =       0.785s
t =      754.0 as
time =       1.224s
t =      756.0 as
time =       0.886s
t =      758.0 as
time =       0.852s
t =      760.0 as normalization: (1.0250096141874228+0j)
time =       0.871s
t =      762.0 as
time =       2.370s
t =      764.0 as
time =       1.724s
t =      766.0 as
time =       0.802s
t =      768.0 as
time =       0.803s
t =      770.0 as
time =       0.848s
t =      772.0 as
time =       3.078s
t =      774.0 as
time =       0.938s
t =      776.0 as
time =       0.852s
t =      778.0 as
time =       0.812s
t =      780.0 as normalization: (1.035765500494559+0j)
time =       0.828s
t =      782.0 as
time =       0.851s
t =      784.0 as
time =       0.807s
t =      786.0 as
time =       1.143s
t =      788.0 as
time =       0.912s
t =      790.0 as
time =       0.811s
t =      792.0 as
time =       0.817s
t =      794.0 as
time =       0.782s
t =      796.0 as
time =       2.882s
t =      798.0 as
time =       0.811s
t =      800.0 as normalization: (1.0111772181642507+0j)
time =       0.777s
t =      802.0 as
time =       0.785s
t =      804.0 as
time =       0.831s
t =      806.0 as
time =       2.423s
t =      808.0 as
time =       1.225s
t =      810.0 as
time =       0.818s
t =      812.0 as
time =       0.858s
t =      814.0 as
time =       0.787s
t =      816.0 as
time =       0.861s
t =      818.0 as
time =       1.035s
t =      820.0 as normalization: (0.995286394569675+0j)
time =       2.603s
t =      822.0 as
time =       0.824s
t =      824.0 as
time =       0.760s
t =      826.0 as
time =       0.806s
t =      828.0 as
time =       0.842s
t =      830.0 as
time =       2.971s
t =      832.0 as
time =       0.895s
t =      834.0 as
time =       0.936s
t =      836.0 as
time =       0.957s
t =      838.0 as
time =       0.986s
t =      840.0 as normalization: (1.0384608596933893+0j)
time =       0.959s
t =      842.0 as
time =       0.904s
t =      844.0 as
time =       1.322s
t =      846.0 as
time =       0.919s
t =      848.0 as
time =       0.973s
t =      850.0 as
time =       0.981s
t =      852.0 as
time =       0.901s
t =      854.0 as
time =       0.818s
t =      856.0 as
time =       0.829s
t =      858.0 as
time =       1.413s
t =      860.0 as normalization: (1.1205664628270682+0j)
time =       2.254s
t =      862.0 as
time =       0.787s
t =      864.0 as
time =       0.787s
t =      866.0 as
time =       0.778s
t =      868.0 as
time =       0.906s
t =      870.0 as
time =       0.816s
t =      872.0 as
time =       0.897s
t =      874.0 as
time =       0.873s
t =      876.0 as
time =       1.224s
t =      878.0 as
time =       0.951s
t =      880.0 as normalization: (1.160113907599475+0j)
time =       0.834s
t =      882.0 as
time =       0.821s
t =      884.0 as
time =       0.789s
t =      886.0 as
time =       2.874s
t =      888.0 as
time =       0.828s
t =      890.0 as
time =       0.861s
t =      892.0 as
time =       0.794s
t =      894.0 as
time =       0.790s
t =      896.0 as
time =       0.859s
t =      898.0 as
time =       0.875s
t =      900.0 as normalization: (1.111011735596342+0j)
time =       1.209s
t =      902.0 as
time =       0.898s
t =      904.0 as
time =       0.891s
t =      906.0 as
time =       0.943s
t =      908.0 as
time =       0.947s
t =      910.0 as
time =       3.385s
t =      912.0 as
time =       0.969s
t =      914.0 as
time =       0.950s
t =      916.0 as
time =       0.902s
t =      918.0 as
time =       0.857s
t =      920.0 as normalization: (1.026826161865757+0j)
time =       2.468s
t =      922.0 as
time =       1.719s
t =      924.0 as
time =       0.845s
t =      926.0 as
time =       0.882s
t =      928.0 as
time =       0.919s
t =      930.0 as
time =       2.712s
t =      932.0 as
time =       1.498s
t =      934.0 as
time =       0.905s
t =      936.0 as
time =       0.883s
t =      938.0 as
time =       0.857s
t =      940.0 as normalization: (0.9957923739504846+0j)
time =       2.890s
t =      942.0 as
time =       1.326s
t =      944.0 as
time =       0.848s
t =      946.0 as
time =       0.782s
t =      948.0 as
time =       0.816s
t =      950.0 as
time =       0.888s
t =      952.0 as
time =       0.876s
t =      954.0 as
time =       3.102s
t =      956.0 as
time =       0.842s
t =      958.0 as
time =       0.939s
t =      960.0 as normalization: (1.0333282390256535+0j)
time =       0.921s
t =      962.0 as
time =       0.888s
t =      964.0 as
time =       3.359s
t =      966.0 as
time =       0.958s
t =      968.0 as
time =       0.939s
t =      970.0 as
time =       0.966s
t =      972.0 as
time =       1.812s
t =      974.0 as
time =       2.382s
t =      976.0 as
time =       0.968s
t =      978.0 as
time =       0.914s
t =      980.0 as normalization: (1.068562531981864+0j)
time =       0.912s
t =      982.0 as
time =       2.019s
t =      984.0 as
time =       2.070s
t =      986.0 as
time =       0.900s
t =      988.0 as
time =       1.030s
t =      990.0 as
time =       0.894s
t =      992.0 as
time =       0.854s
t =      994.0 as
time =       0.849s
t =      996.0 as
time =       2.896s
t =      998.0 as
time =       0.829s
t =     1000.0 as normalization: (1.0443357278981713+0j)
time =       0.849s
t =     1002.0 as
time =       0.809s
t =     1004.0 as
time =       0.896s
t =     1006.0 as
time =       2.694s
t =     1008.0 as
time =       1.451s
t =     1010.0 as
time =       0.803s
t =     1012.0 as
time =       0.784s
t =     1014.0 as
time =       0.829s
t =     1016.0 as
time =       0.809s
t =     1018.0 as
time =       0.797s
t =     1020.0 as normalization: (0.9996599670121888+0j)
time =       0.788s
t =     1022.0 as
time =       1.233s
t =     1024.0 as
time =       0.776s
t =     1026.0 as
time =       0.805s
t =     1028.0 as
time =       0.841s
t =     1030.0 as
time =       0.875s
t =     1032.0 as
time =       3.236s
t =     1034.0 as
time =       0.897s
t =     1036.0 as
time =       0.877s
t =     1038.0 as
time =       0.880s
t =     1040.0 as normalization: (1.0147541805995024+0j)
time =       0.836s
t =     1042.0 as
time =       3.182s
t =     1044.0 as
time =       0.894s
t =     1046.0 as
time =       0.829s
t =     1048.0 as
time =       0.835s
t =     1050.0 as
time =       0.829s
t =     1052.0 as
time =       2.313s
t =     1054.0 as
time =       1.766s
t =     1056.0 as
time =       0.826s
t =     1058.0 as
time =       0.837s
t =     1060.0 as normalization: (1.0976756739558193+0j)
time =       0.829s
t =     1062.0 as
time =       1.358s
t =     1064.0 as
time =       2.701s
t =     1066.0 as
time =       0.815s
t =     1068.0 as
time =       0.821s
t =     1070.0 as
time =       0.822s
t =     1072.0 as
time =       2.001s
t =     1074.0 as
time =       2.053s
t =     1076.0 as
time =       0.845s
t =     1078.0 as
time =       0.833s
t =     1080.0 as normalization: (1.1656631315316628+0j)
time =       0.824s
t =     1082.0 as
time =       2.783s
t =     1084.0 as
time =       1.302s
t =     1086.0 as
time =       0.859s
t =     1088.0 as
time =       0.847s
t =     1090.0 as
time =       1.033s
t =     1092.0 as
time =       3.037s
t =     1094.0 as
time =       0.850s
t =     1096.0 as
time =       0.819s
t =     1098.0 as
time =       0.818s
t =     1100.0 as normalization: (1.143705582228179+0j)
time =       0.813s
t =     1102.0 as
time =       2.853s
t =     1104.0 as
time =       1.218s
t =     1106.0 as
time =       0.814s
t =     1108.0 as
time =       0.900s
t =     1110.0 as
time =       0.860s
t =     1112.0 as
time =       2.229s
t =     1114.0 as
time =       1.927s
t =     1116.0 as
time =       0.932s
t =     1118.0 as
time =       0.996s
t =     1120.0 as normalization: (1.0584335825638242+0j)
time =       0.916s
t =     1122.0 as
time =       3.113s
t =     1124.0 as
time =       1.188s
t =     1126.0 as
time =       0.937s
t =     1128.0 as
time =       0.978s
t =     1130.0 as
time =       0.882s
t =     1132.0 as
time =       3.127s
t =     1134.0 as
time =       0.949s
t =     1136.0 as
time =       1.217s
t =     1138.0 as
time =       0.906s
t =     1140.0 as normalization: (0.999454613189452+0j)
time =       1.039s
t =     1142.0 as
time =       1.587s
t =     1144.0 as
time =       3.115s
t =     1146.0 as
time =       1.288s
t =     1148.0 as
time =       1.028s
t =     1150.0 as
time =       0.987s
t =     1152.0 as
time =       0.873s
t =     1154.0 as
time =       1.649s
t =     1156.0 as
time =       2.692s
t =     1158.0 as
time =       0.910s
t =     1160.0 as normalization: (1.0085451458479184+0j)
time =       0.942s
t =     1162.0 as
time =       0.906s
t =     1164.0 as
time =       3.363s
t =     1166.0 as
time =       0.990s
t =     1168.0 as
time =       0.901s
t =     1170.0 as
time =       0.976s
t =     1172.0 as
time =       3.460s
t =     1174.0 as
time =       0.918s
t =     1176.0 as
time =       0.937s
t =     1178.0 as
time =       0.988s
t =     1180.0 as normalization: (1.0416035375998154+0j)
time =       1.948s
t =     1182.0 as
time =       2.514s
t =     1184.0 as
time =       1.028s
t =     1186.0 as
time =       0.945s
t =     1188.0 as
time =       0.963s
t =     1190.0 as
time =       3.467s
t =     1192.0 as
time =       0.981s
t =     1194.0 as
time =       0.993s
t =     1196.0 as
time =       0.990s
t =     1198.0 as
time =       0.869s
t =     1200.0 as normalization: (1.0388602035114054+0j)
time =       1.316s
t =     1202.0 as
time =       2.914s
t =     1204.0 as
time =       0.907s
t =     1206.0 as
time =       0.952s
t =     1208.0 as
time =       0.891s
t =     1210.0 as
time =       2.148s
t =     1212.0 as
time =       2.051s
t =     1214.0 as
time =       0.913s
t =     1216.0 as
time =       0.891s
t =     1218.0 as
time =       0.906s
t =     1220.0 as normalization: (1.006188060710972+0j)
time =       2.206s
t =     1222.0 as
time =       1.981s
t =     1224.0 as
time =       0.884s
t =     1226.0 as
time =       0.855s
t =     1228.0 as
time =       0.890s
t =     1230.0 as
time =       1.990s
t =     1232.0 as
time =       2.166s
t =     1234.0 as
time =       0.869s
t =     1236.0 as
time =       0.872s
t =     1238.0 as
time =       0.890s
t =     1240.0 as normalization: (0.998850651058237+0j)
time =       2.325s
t =     1242.0 as
time =       2.237s
t =     1244.0 as
time =       0.937s
t =     1246.0 as
time =       0.807s
t =     1248.0 as
time =       0.869s
t =     1250.0 as
time =       0.874s
t =     1252.0 as
time =       0.846s
t =     1254.0 as
time =       1.119s
t =     1256.0 as
time =       0.937s
t =     1258.0 as
time =       0.848s
t =     1260.0 as normalization: (1.0403549893429407+0j)
time =       0.866s
t =     1262.0 as
time =       0.842s
t =     1264.0 as
time =       0.797s
t =     1266.0 as
time =       0.784s
t =     1268.0 as
time =       2.615s
t =     1270.0 as
time =       1.417s
t =     1272.0 as
time =       0.864s
t =     1274.0 as
time =       0.808s
t =     1276.0 as
time =       0.848s
t =     1278.0 as
time =       0.840s
t =     1280.0 as normalization: (1.0906230243028745+0j)
time =       0.793s
t =     1282.0 as
time =       0.834s
t =     1284.0 as
time =       1.211s
t =     1286.0 as
time =       0.788s
t =     1288.0 as
time =       0.838s
t =     1290.0 as
time =       0.961s
t =     1292.0 as
time =       0.850s
t =     1294.0 as
time =       0.826s
t =     1296.0 as
time =       1.790s
t =     1298.0 as
time =       2.386s
t =     1300.0 as normalization: (1.0966635775967588+0j)
time =       0.818s
t =     1302.0 as
time =       0.829s
t =     1304.0 as
time =       0.885s
t =     1306.0 as
time =       1.481s
t =     1308.0 as
time =       2.629s
t =     1310.0 as
time =       0.893s
t =     1312.0 as
time =       0.860s
t =     1314.0 as
time =       0.852s
t =     1316.0 as
time =       1.123s
t =     1318.0 as
time =       2.982s
t =     1320.0 as normalization: (1.0554725769882085+0j)
time =       0.916s
t =     1322.0 as
time =       0.806s
t =     1324.0 as
time =       0.897s
t =     1326.0 as
time =       1.053s
t =     1328.0 as
time =       3.319s
t =     1330.0 as
time =       0.920s
t =     1332.0 as
time =       0.952s
t =     1334.0 as
time =       0.930s
t =     1336.0 as
time =       1.899s
t =     1338.0 as
time =       2.322s
t =     1340.0 as normalization: (1.0104877346882772+0j)
time =       0.921s
t =     1342.0 as
time =       0.869s
t =     1344.0 as
time =       0.886s
t =     1346.0 as
time =       2.098s
t =     1348.0 as
time =       1.753s
t =     1350.0 as
time =       0.961s
t =     1352.0 as
time =       0.947s
t =     1354.0 as
time =       0.887s
t =     1356.0 as
time =       3.034s
t =     1358.0 as
time =       0.915s
t =     1360.0 as normalization: (0.9955877806961132+0j)
time =       0.869s
t =     1362.0 as
time =       0.927s
t =     1364.0 as
time =       1.171s
t =     1366.0 as
time =       2.687s
t =     1368.0 as
time =       0.848s
t =     1370.0 as
time =       0.914s
t =     1372.0 as
time =       0.858s
t =     1374.0 as
time =       1.725s
t =     1376.0 as
time =       2.531s
t =     1378.0 as
time =       0.837s
t =     1380.0 as normalization: (1.003184587321998+0j)
time =       0.960s
t =     1382.0 as
time =       0.949s
t =     1384.0 as
time =       2.538s
t =     1386.0 as
time =       1.703s
t =     1388.0 as
time =       0.932s
t =     1390.0 as
time =       0.890s
t =     1392.0 as
time =       0.971s
t =     1394.0 as
time =       3.177s
t =     1396.0 as
time =       1.207s
t =     1398.0 as
time =       0.918s
t =     1400.0 as normalization: (1.006809276017561+0j)
time =       0.956s
t =     1402.0 as
time =       1.564s
t =     1404.0 as
time =       2.789s
t =     1406.0 as
time =       0.992s
t =     1408.0 as
time =       0.906s
t =     1410.0 as
time =       0.991s
t =     1412.0 as
time =       2.790s
t =     1414.0 as
time =       1.662s
t =     1416.0 as
time =       0.929s
t =     1418.0 as
time =       0.843s
t =     1420.0 as normalization: (0.9991956071929995+0j)
time =       0.902s
t =     1422.0 as
time =       0.933s
t =     1424.0 as
time =       1.348s
t =     1426.0 as
time =       1.060s
t =     1428.0 as
time =       1.058s
t =     1430.0 as
time =       0.924s
t =     1432.0 as
time =       3.412s
t =     1434.0 as
time =       1.071s
t =     1436.0 as
time =       0.914s
t =     1438.0 as
time =       0.964s
t =     1440.0 as normalization: (0.996194360088118+0j)
time =       3.377s
t =     1442.0 as
time =       0.903s
t =     1444.0 as
time =       0.964s
t =     1446.0 as
time =       0.911s
t =     1448.0 as
time =       1.507s
t =     1450.0 as
time =       2.698s
t =     1452.0 as
time =       0.893s
t =     1454.0 as
time =       0.861s
t =     1456.0 as
time =       0.964s
t =     1458.0 as
time =       1.864s
t =     1460.0 as normalization: (1.009456068209763+0j)
time =       2.347s
t =     1462.0 as
time =       0.848s
t =     1464.0 as
time =       0.965s
t =     1466.0 as
time =       0.923s
t =     1468.0 as
time =       2.466s
t =     1470.0 as
time =       1.373s
t =     1472.0 as
time =       0.890s
t =     1474.0 as
time =       0.886s
t =     1476.0 as
time =       0.864s
t =     1478.0 as
time =       2.948s
t =     1480.0 as normalization: (1.029386860241333+0j)
time =       0.908s
t =     1482.0 as
time =       0.990s
t =     1484.0 as
time =       0.894s
t =     1486.0 as
time =       1.291s
t =     1488.0 as
time =       2.622s
t =     1490.0 as
time =       0.955s
t =     1492.0 as
time =       0.913s
t =     1494.0 as
time =       0.856s
t =     1496.0 as
time =       2.278s
t =     1498.0 as
time =       2.066s
t =     1500.0 as normalization: (1.0375503255337386+0j)
time =       0.812s
t =     1502.0 as
time =       0.882s
t =     1504.0 as
time =       0.893s
t =     1506.0 as
time =       2.158s
t =     1508.0 as
time =       2.140s
t =     1510.0 as
time =       1.027s
t =     1512.0 as
time =       0.845s
t =     1514.0 as
time =       0.954s
t =     1516.0 as
time =       3.198s
t =     1518.0 as
time =       0.987s
t =     1520.0 as normalization: (1.0280344454601331+0j)
time =       1.014s
t =     1522.0 as
time =       0.928s
t =     1524.0 as
time =       0.858s
t =     1526.0 as
time =       3.450s
t =     1528.0 as
time =       0.888s
t =     1530.0 as
time =       0.925s
t =     1532.0 as
time =       0.955s
t =     1534.0 as
time =       1.025s
t =     1536.0 as
time =       0.920s
t =     1538.0 as
time =       2.980s
t =     1540.0 as normalization: (1.011178576340656+0j)
time =       0.858s
t =     1542.0 as
time =       0.895s
t =     1544.0 as
time =       0.923s
t =     1546.0 as
time =       0.900s
t =     1548.0 as
time =       3.390s
t =     1550.0 as
time =       0.902s
t =     1552.0 as
time =       0.913s
t =     1554.0 as
time =       0.946s
t =     1556.0 as
time =       1.521s
t =     1558.0 as
time =       2.832s
t =     1560.0 as normalization: (0.9994544685327691+0j)
time =       1.035s
t =     1562.0 as
time =       0.915s
t =     1564.0 as
time =       0.957s
t =     1566.0 as
time =       0.954s
t =     1568.0 as
time =       3.418s
t =     1570.0 as
time =       1.013s
t =     1572.0 as
time =       1.071s
t =     1574.0 as
time =       0.980s
t =     1576.0 as
time =       3.059s
t =     1578.0 as
time =       1.351s
t =     1580.0 as normalization: (0.9957265740153156+0j)
time =       0.866s
t =     1582.0 as
time =       0.972s
t =     1584.0 as
time =       0.897s
t =     1586.0 as
time =       3.427s
t =     1588.0 as
time =       0.933s
t =     1590.0 as
time =       0.931s
t =     1592.0 as
time =       0.966s
t =     1594.0 as
time =       2.312s
t =     1596.0 as
time =       2.042s
t =     1598.0 as
time =       0.911s
t =     1600.0 as normalization: (0.9954822181762685+0j)
time =       1.037s
t =     1602.0 as
time =       0.901s
t =     1604.0 as
time =       2.835s
t =     1606.0 as
time =       1.391s
t =     1608.0 as
time =       0.909s
t =     1610.0 as
time =       0.957s
t =     1612.0 as
time =       2.194s
t =     1614.0 as
time =       2.062s
t =     1616.0 as
time =       0.898s
t =     1618.0 as
time =       0.879s
t =     1620.0 as normalization: (0.9955439011992991+0j)
time =       1.376s
t =     1622.0 as
time =       2.942s
t =     1624.0 as
time =       0.943s
t =     1626.0 as
time =       0.973s
t =     1628.0 as
time =       1.079s
t =     1630.0 as
time =       3.137s
t =     1632.0 as
time =       0.888s
t =     1634.0 as
time =       0.860s
t =     1636.0 as
time =       1.002s
t =     1638.0 as
time =       1.280s
t =     1640.0 as normalization: (0.9971104944451968+0j)
time =       2.951s
t =     1642.0 as
time =       0.885s
t =     1644.0 as
time =       0.966s
t =     1646.0 as
time =       0.891s
t =     1648.0 as
time =       1.697s
t =     1650.0 as
time =       2.537s
t =     1652.0 as
time =       0.914s
t =     1654.0 as
time =       0.837s
t =     1656.0 as
time =       0.875s
t =     1658.0 as
time =       0.905s
t =     1660.0 as normalization: (1.0016831431365334+0j)
time =       0.903s
t =     1662.0 as
time =       0.880s
t =     1664.0 as
time =       1.309s
t =     1666.0 as
time =       0.905s
t =     1668.0 as
time =       0.840s
t =     1670.0 as
time =       0.960s
t =     1672.0 as
time =       3.037s
t =     1674.0 as
time =       0.996s
t =     1676.0 as
time =       0.965s
t =     1678.0 as
time =       0.936s
t =     1680.0 as normalization: (1.0074353210619318+0j)
time =       2.404s
t =     1682.0 as
time =       2.036s
t =     1684.0 as
time =       0.954s
t =     1686.0 as
time =       0.955s
t =     1688.0 as
time =       0.886s
t =     1690.0 as
time =       1.247s
t =     1692.0 as
time =       2.642s
t =     1694.0 as
time =       0.941s
t =     1696.0 as
time =       0.909s
t =     1698.0 as
time =       0.879s
t =     1700.0 as normalization: (1.0107076472027157+0j)
time =       2.078s
t =     1702.0 as
time =       2.099s
t =     1704.0 as
time =       0.853s
t =     1706.0 as
time =       0.847s
t =     1708.0 as
time =       0.939s
t =     1710.0 as
time =       2.441s
t =     1712.0 as
time =       1.737s
t =     1714.0 as
time =       0.843s
t =     1716.0 as
time =       0.882s
t =     1718.0 as
time =       0.870s
t =     1720.0 as normalization: (1.0097589753213063+0j)
time =       2.371s
t =     1722.0 as
time =       1.970s
t =     1724.0 as
time =       1.042s
t =     1726.0 as
time =       0.938s
t =     1728.0 as
time =       0.940s
t =     1730.0 as
time =       3.417s
t =     1732.0 as
time =       0.946s
t =     1734.0 as
time =       0.904s
t =     1736.0 as
time =       0.901s
t =     1738.0 as
time =       1.509s
t =     1740.0 as normalization: (1.0059974489656152+0j)
time =       2.892s
t =     1742.0 as
time =       0.872s
t =     1744.0 as
time =       0.915s
t =     1746.0 as
time =       0.854s
t =     1748.0 as
time =       2.009s
t =     1750.0 as
time =       2.212s
t =     1752.0 as
time =       0.911s
t =     1754.0 as
time =       0.973s
t =     1756.0 as
time =       0.902s
t =     1758.0 as
time =       2.447s
t =     1760.0 as normalization: (1.0020292536494564+0j)
time =       1.774s
t =     1762.0 as
time =       0.860s
t =     1764.0 as
time =       0.912s
t =     1766.0 as
time =       0.840s
t =     1768.0 as
time =       0.846s
t =     1770.0 as
time =       0.917s
t =     1772.0 as
time =       1.319s
t =     1774.0 as
time =       1.004s
t =     1776.0 as
time =       0.866s
t =     1778.0 as
time =       0.836s
t =     1780.0 as normalization: (0.999425943864438+0j)
time =       2.642s
t =     1782.0 as
time =       1.650s
t =     1784.0 as
time =       0.923s
t =     1786.0 as
time =       0.889s
t =     1788.0 as
time =       2.404s
t =     1790.0 as
time =       2.055s
t =     1792.0 as
time =       0.928s
t =     1794.0 as
time =       0.997s
t =     1796.0 as
time =       2.249s
t =     1798.0 as
time =       2.099s
t =     1800.0 as normalization: (0.9983416106984511+0j)
time =       0.882s
t =     1802.0 as
time =       0.874s
t =     1804.0 as
time =       0.928s
t =     1806.0 as
time =       2.444s
t =     1808.0 as
time =       1.697s
t =     1810.0 as
time =       0.906s
t =     1812.0 as
time =       0.886s
t =     1814.0 as
time =       0.847s
t =     1816.0 as
time =       0.983s
t =     1818.0 as
time =       0.968s
t =     1820.0 as normalization: (0.9984065683836773+0j)
time =       2.888s
t =     1822.0 as
time =       1.381s
t =     1824.0 as
time =       0.986s
t =     1826.0 as
time =       1.020s
t =     1828.0 as
time =       3.407s
t =     1830.0 as
time =       0.923s
t =     1832.0 as
time =       1.007s
t =     1834.0 as
time =       0.922s
t =     1836.0 as
time =       1.232s
t =     1838.0 as
time =       2.966s
t =     1840.0 as normalization: (0.999343468081046+0j)
time =       0.948s
t =     1842.0 as
time =       0.933s
t =     1844.0 as
time =       0.922s
t =     1846.0 as
time =       0.996s
t =     1848.0 as
time =       1.829s
t =     1850.0 as
time =       2.424s
t =     1852.0 as
time =       0.892s
t =     1854.0 as
time =       0.936s
t =     1856.0 as
time =       0.837s
t =     1858.0 as
time =       3.306s
t =     1860.0 as normalization: (1.0008475465407256+0j)
time =       0.917s
t =     1862.0 as
time =       0.902s
t =     1864.0 as
time =       0.927s
t =     1866.0 as
time =       0.841s
t =     1868.0 as
time =       3.377s
t =     1870.0 as
time =       1.150s
t =     1872.0 as
time =       1.019s
t =     1874.0 as
time =       0.891s
t =     1876.0 as
time =       0.871s
t =     1878.0 as
time =       3.451s
t =     1880.0 as normalization: (1.0023714434036146+0j)
time =       0.901s
t =     1882.0 as
time =       0.961s
t =     1884.0 as
time =       0.943s
t =     1886.0 as
time =       1.745s
t =     1888.0 as
time =       2.501s
t =     1890.0 as
time =       0.913s
t =     1892.0 as
time =       0.901s
t =     1894.0 as
time =       1.013s
t =     1896.0 as
time =       2.123s
t =     1898.0 as
time =       1.700s
t =     1900.0 as normalization: (1.0033136979382455+0j)
time =       0.930s
t =     1902.0 as
time =       0.977s
t =     1904.0 as
time =       0.941s
t =     1906.0 as
time =       3.010s
t =     1908.0 as
time =       0.916s
t =     1910.0 as
time =       0.974s
t =     1912.0 as
time =       0.975s
t =     1914.0 as
time =       1.814s
t =     1916.0 as
time =       2.471s
t =     1918.0 as
time =       0.898s
t =     1920.0 as normalization: (1.003396724491819+0j)
time =       0.950s
t =     1922.0 as
time =       0.980s
t =     1924.0 as
time =       1.042s
t =     1926.0 as
time =       1.315s
t =     1928.0 as
time =       2.610s
t =     1930.0 as
time =       0.957s
t =     1932.0 as
time =       0.952s
t =     1934.0 as
time =       1.057s
t =     1936.0 as
time =       3.108s
t =     1938.0 as
time =       1.212s
t =     1940.0 as normalization: (1.0027951286886698+0j)
time =       0.977s
t =     1942.0 as
time =       0.925s
t =     1944.0 as
time =       1.327s
t =     1946.0 as
time =       3.061s
t =     1948.0 as
time =       0.953s
t =     1950.0 as
time =       0.962s
t =     1952.0 as
time =       0.980s
t =     1954.0 as
time =       2.684s
t =     1956.0 as
time =       1.667s
t =     1958.0 as
time =       0.951s
t =     1960.0 as normalization: (1.0019298644128807+0j)
time =       0.838s
t =     1962.0 as
time =       0.964s
t =     1964.0 as
time =       3.395s
t =     1966.0 as
time =       0.975s
t =     1968.0 as
time =       0.922s
t =     1970.0 as
time =       0.913s
t =     1972.0 as
time =       0.991s
t =     1974.0 as
time =       3.264s
t =     1976.0 as
time =       0.882s
t =     1978.0 as
time =       0.873s
t =     1980.0 as normalization: (1.0011818830091843+0j)
time =       0.830s
t =     1982.0 as
time =       0.956s
t =     1984.0 as
time =       3.452s
t =     1986.0 as
time =       0.955s
t =     1988.0 as
time =       0.831s
t =     1990.0 as
time =       0.890s
t =     1992.0 as
time =       1.691s
t =     1994.0 as
time =       2.534s
t =     1996.0 as
time =       0.844s
t =     1998.0 as
time =       0.881s
t =     2000.0 as normalization: (1.0007508852863152+0j)
time =       0.836s
The time for the wavefunction propagation is:   1305.433s
Global time =    1865.070s
input file: input_chiralium
jobtype: local

Total number of 2D-Euler grid points:  1  and the shape of the 3D grid array is:     (1, 3)



l = 4, n = 10, Rb = 2.0:

Electric field carrier frequency =   4835.980 THz
Electric field oscillation period (optical cycle) =      0.207 fs
Suggested time-step (50pts/cycle) for field linear frequency =     4835.980 THz is:       4.14 as
field strength =   1.94e+08 V/cm
creating job directory: /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/chiralium_4_10_2.00_50_split_full/
mode = propagate
Executing local job
The current working directory is /home/emil/Desktop/projects/PECD_personal/PECD/pecd
Job directory is /home/emil/Desktop/projects/PECD_personal/PECD/tests/molecules/chiralium/chiralium_4_10_2.00_50_split_full/
Number of batches = 1
Termination flags for euler grid array job: [ibatch,flag]
[[0, 0]]
