
Host: cfeld-pcx14803

Timers On : Mon Apr  5 21:19:38 2021
Timers Off: Mon Apr  5 21:19:40 2021

Wall Time:        1.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Mon Apr  5 21:21:29 2021
Timers Off: Mon Apr  5 21:21:31 2021

Wall Time:        1.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.017s      0.024w      1 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.023w      3 calls
DFH: initialize()                   :      0.033u      0.000s      0.029w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.033u      0.017s      0.034w      1 calls
SAD Guess                           :      0.033u      0.017s      0.032w      1 calls
HF: Form G                          :      0.000u      0.000s      0.007w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.005w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.005w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.004w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.012w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.005w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.017s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.022w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.029w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.033u      0.017s      0.034w      1 calls
| SAD Guess                         :      0.033u      0.017s      0.032w      1 calls
HF: Form G                          :      0.000u      0.000s      0.007w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.005w      9 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.005w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.004w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.012w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.005w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Mon Apr  5 21:22:09 2021
Timers Off: Mon Apr  5 21:22:14 2021

Wall Time:        5.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.017s      0.006w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.006w      3 calls
DFH: initialize()                   :      0.017u      0.000s      0.025w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.003w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.033u      0.017s      0.038w      1 calls
SAD Guess                           :      0.033u      0.017s      0.035w      1 calls
HF: Form G                          :      0.000u      0.000s      0.010w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      9 calls
JK: JK                              :      0.000u      0.000s      0.008w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.008w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.006w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.011w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.017u      0.000s      0.001w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.017s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.004w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.025w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.003w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.033u      0.017s      0.038w      1 calls
| SAD Guess                         :      0.033u      0.017s      0.035w      1 calls
HF: Form G                          :      0.000u      0.000s      0.010w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      9 calls
| JK: JK                            :      0.000u      0.000s      0.008w      9 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.008w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.006w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.011w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.017u      0.000s      0.001w      8 calls

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Mon Apr  5 21:22:23 2021
Timers Off: Mon Apr  5 21:22:28 2021

Wall Time:        5.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      3 calls
DFH: initialize()                   :      0.033u      0.000s      0.024w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.003w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.050u      0.017s      0.047w      1 calls
SAD Guess                           :      0.050u      0.017s      0.042w      1 calls
HF: Form G                          :      0.000u      0.000s      0.009w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.007w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.007w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.003w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.004w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      8 calls
DIISManager::add_entry              :      0.017u      0.000s      0.002w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.002w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.005w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.003w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.050u      0.017s      0.047w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.042w      1 calls
HF: Form G                          :      0.000u      0.000s      0.009w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.007w      9 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.007w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.004w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      8 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.002w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.002w      8 calls

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Mon Apr  5 21:31:35 2021
Timers Off: Mon Apr  5 21:31:36 2021

Wall Time:        1.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Mon Apr  5 21:35:47 2021
Timers Off: Mon Apr  5 21:35:48 2021

Wall Time:        1.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Mon Apr  5 21:35:55 2021
Timers Off: Mon Apr  5 21:36:00 2021

Wall Time:        5.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.017s      0.024w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.023w      3 calls
DFH: initialize()                   :      0.033u      0.000s      0.031w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.006w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.050u      0.000s      0.038w      1 calls
SAD Guess                           :      0.050u      0.000s      0.035w      1 calls
HF: Form G                          :      0.000u      0.000s      0.006w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.005w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.004w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.003w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.017s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.021w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.031w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.006w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.050u      0.000s      0.038w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.035w      1 calls
HF: Form G                          :      0.000u      0.000s      0.006w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.005w      9 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.004w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.003w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.009w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Mon Apr  5 21:38:25 2021
Timers Off: Mon Apr  5 21:38:30 2021

Wall Time:        5.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.017s      0.024w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.023w      3 calls
DFH: initialize()                   :      0.033u      0.000s      0.031w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.035w      1 calls
SAD Guess                           :      0.050u      0.017s      0.032w      1 calls
HF: Form G                          :      0.000u      0.000s      0.009w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      9 calls
JK: JK                              :      0.000u      0.000s      0.006w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.006w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.005w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.010w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.017s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.021w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.031w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.035w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.032w      1 calls
HF: Form G                          :      0.000u      0.000s      0.009w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      9 calls
| JK: JK                            :      0.000u      0.000s      0.006w      9 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.006w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.005w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.017u      0.000s      0.010w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.001w      8 calls

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Mon Apr  5 21:42:11 2021
Timers Off: Mon Apr  5 21:42:17 2021

Wall Time:        5.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.026w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.026w      3 calls
DFH: initialize()                   :      0.033u      0.017s      0.055w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.005w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.017s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.050u      0.000s      0.044w      1 calls
SAD Guess                           :      0.050u      0.000s      0.039w      1 calls
HF: Form G                          :      0.017u      0.000s      0.021w     10 calls
JK: D                               :      0.017u      0.000s      0.003w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     10 calls
JK: JK                              :      0.000u      0.000s      0.010w     10 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.009w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.000u      0.000s      0.005w     10 calls
DFH: compute_K                      :      0.000u      0.000s      0.004w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.007w     10 calls
HF: Form F                          :      0.000u      0.000s      0.002w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      0.050u      0.000s      0.011w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.004w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.026w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.023w      1 calls
DFH: initialize()                   :      0.033u      0.017s      0.055w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.005w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.017s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.050u      0.000s      0.044w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.039w      1 calls
HF: Form G                          :      0.017u      0.000s      0.021w     10 calls
| JK: D                             :      0.017u      0.000s      0.003w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     10 calls
| JK: JK                            :      0.000u      0.000s      0.010w     10 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.009w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.005w     10 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.004w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.007w     10 calls
HF: Form F                          :      0.000u      0.000s      0.002w     10 calls
HF: Form D                          :      0.000u      0.000s      0.001w     10 calls
HF: DIIS                            :      0.050u      0.000s      0.011w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.004w      9 calls

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Mon Apr  5 21:45:09 2021
Timers Off: Mon Apr  5 21:45:14 2021

Wall Time:        5.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.017s      0.021w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.026w      3 calls
DFH: initialize()                   :      0.017u      0.000s      0.035w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.006w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.033u      0.017s      0.039w      1 calls
SAD Guess                           :      0.033u      0.017s      0.035w      1 calls
HF: Form G                          :      0.000u      0.000s      0.007w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     10 calls
JK: JK                              :      0.000u      0.000s      0.006w     10 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.005w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w     10 calls
DFH: compute_K                      :      0.000u      0.000s      0.004w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.017u      0.000s      0.016w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.017s      0.021w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.019w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.035w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.006w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.033u      0.017s      0.039w      1 calls
| SAD Guess                         :      0.033u      0.017s      0.035w      1 calls
HF: Form G                          :      0.000u      0.000s      0.007w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     10 calls
| JK: JK                            :      0.000u      0.000s      0.006w     10 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.005w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     10 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.004w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.017u      0.000s      0.016w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

**************************************************************************************
