
Host: cfeld-pcx14803

Timers On : Mon Apr 12 15:16:37 2021
Timers Off: Mon Apr 12 15:16:38 2021

Wall Time:        1.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Mon Apr 12 15:17:19 2021
Timers Off: Mon Apr 12 15:17:20 2021

Wall Time:        1.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Mon Apr 12 15:18:13 2021
Timers Off: Mon Apr 12 15:18:15 2021

Wall Time:        1.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
