
Host: cfeld-pcx14803

Timers On : Wed May  5 09:03:29 2021
Timers Off: Wed May  5 09:03:37 2021

Wall Time:        7.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Wed May  5 09:10:31 2021
Timers Off: Wed May  5 09:10:32 2021

Wall Time:        1.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Wed May  5 10:11:27 2021
Timers Off: Wed May  5 10:11:56 2021

Wall Time:       28.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Wed May  5 12:52:56 2021
Timers Off: Wed May  5 13:15:37 2021

Wall Time:     1360.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Wed May  5 19:01:55 2021
Timers Off: Thu May  6 09:30:42 2021

Wall Time:    19575.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
