
Host: cfeld-pcx14803

Timers On : Tue Apr  6 19:39:01 2021
Timers Off: Tue Apr  6 19:39:04 2021

Wall Time:        2.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 19:39:33 2021
Timers Off: Tue Apr  6 19:39:36 2021

Wall Time:        2.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 19:43:33 2021
Timers Off: Tue Apr  6 19:43:35 2021

Wall Time:        2.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 19:43:42 2021
Timers Off: Tue Apr  6 19:43:44 2021

Wall Time:        1.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
