
Host: ezak

Timers On : Fri Jan 21 16:25:04 2022
Timers Off: Fri Jan 21 16:25:05 2022

Wall Time:        0.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Fri Jan 21 16:25:46 2022
Timers Off: Fri Jan 21 16:25:47 2022

Wall Time:        0.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Fri Jan 21 16:26:07 2022
Timers Off: Fri Jan 21 16:26:08 2022

Wall Time:        0.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Sun Jan 23 11:43:54 2022
Timers Off: Sun Jan 23 11:43:56 2022

Wall Time:        2.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
