
Host: cfeld-pcx14803

Timers On : Wed Jun  9 09:10:14 2021
Timers Off: Wed Jun  9 09:10:21 2021

Wall Time:        7.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Wed Jun  9 10:31:02 2021
Timers Off: Wed Jun  9 10:31:03 2021

Wall Time:        1.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
