
Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:09:55 2021
Timers Off: Tue Apr  6 09:09:58 2021

Wall Time:        3.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.017s      0.021w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.024w      3 calls
DFH: initialize()                   :      0.033u      0.000s      0.032w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.006w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.050u      0.017s      0.038w      1 calls
SAD Guess                           :      0.050u      0.017s      0.035w      1 calls
HF: Form G                          :      0.000u      0.000s      0.015w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     10 calls
JK: JK                              :      0.000u      0.000s      0.013w     10 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.013w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.000u      0.000s      0.007w     10 calls
DFH: compute_K                      :      0.000u      0.000s      0.005w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.017u      0.000s      0.017w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.017s      0.021w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.018w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.032w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.006w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.050u      0.017s      0.038w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.035w      1 calls
HF: Form G                          :      0.000u      0.000s      0.015w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     10 calls
| JK: JK                            :      0.000u      0.000s      0.013w     10 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.013w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.007w     10 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.005w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.001w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.017u      0.000s      0.017w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.002w      9 calls

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:10:52 2021
Timers Off: Tue Apr  6 09:10:54 2021

Wall Time:        2.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.006w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      3 calls
DFH: initialize()                   :      0.033u      0.000s      0.024w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.040w      1 calls
SAD Guess                           :      0.050u      0.017s      0.037w      1 calls
HF: Form G                          :      0.017u      0.000s      0.011w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     10 calls
JK: JK                              :      0.017u      0.000s      0.008w     10 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.008w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w     10 calls
DFH: compute_K                      :      0.017u      0.000s      0.006w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.012w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.003w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      1 calls
DFH: initialize()                   :      0.033u      0.000s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.017s      0.040w      1 calls
| SAD Guess                         :      0.050u      0.017s      0.037w      1 calls
HF: Form G                          :      0.017u      0.000s      0.011w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     10 calls
| JK: JK                            :      0.017u      0.000s      0.008w     10 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.008w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w     10 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.006w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.012w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.003w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.000u      0.000s      0.001w      9 calls

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:14:53 2021
Timers Off: Tue Apr  6 09:14:56 2021

Wall Time:        2.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:16:42 2021
Timers Off: Tue Apr  6 09:16:46 2021

Wall Time:        4.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:18:36 2021
Timers Off: Tue Apr  6 09:18:39 2021

Wall Time:        3.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:18:54 2021
Timers Off: Tue Apr  6 09:18:58 2021

Wall Time:        3.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:20:12 2021
Timers Off: Tue Apr  6 09:20:16 2021

Wall Time:        4.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:20:45 2021
Timers Off: Tue Apr  6 09:20:48 2021

Wall Time:        2.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:23:46 2021
Timers Off: Tue Apr  6 09:23:51 2021

Wall Time:        4.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:24:35 2021
Timers Off: Tue Apr  6 09:24:39 2021

Wall Time:        3.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:26:23 2021
Timers Off: Tue Apr  6 09:26:27 2021

Wall Time:        4.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:28:00 2021
Timers Off: Tue Apr  6 09:28:04 2021

Wall Time:        3.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:29:04 2021
Timers Off: Tue Apr  6 09:29:08 2021

Wall Time:        3.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:29:40 2021
Timers Off: Tue Apr  6 09:29:44 2021

Wall Time:        3.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:31:17 2021
Timers Off: Tue Apr  6 09:31:19 2021

Wall Time:        2.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:34:09 2021
Timers Off: Tue Apr  6 09:34:11 2021

Wall Time:        1.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:37:22 2021
Timers Off: Tue Apr  6 09:37:26 2021

Wall Time:        4.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:41:41 2021
Timers Off: Tue Apr  6 09:41:45 2021

Wall Time:        4.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 09:58:56 2021
Timers Off: Tue Apr  6 09:58:59 2021

Wall Time:        3.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 10:02:20 2021
Timers Off: Tue Apr  6 10:02:24 2021

Wall Time:        4.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 10:22:22 2021
Timers Off: Tue Apr  6 10:22:25 2021

Wall Time:        2.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 10:25:36 2021
Timers Off: Tue Apr  6 10:25:53 2021

Wall Time:       17.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 10:41:05 2021
Timers Off: Tue Apr  6 10:41:08 2021

Wall Time:        2.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 11:36:51 2021
Timers Off: Tue Apr  6 11:36:54 2021

Wall Time:        3.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 11:40:04 2021
Timers Off: Tue Apr  6 11:40:07 2021

Wall Time:        2.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 11:45:09 2021
Timers Off: Tue Apr  6 11:45:12 2021

Wall Time:        2.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 11:45:27 2021
Timers Off: Tue Apr  6 11:45:29 2021

Wall Time:        1.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 11:45:46 2021
Timers Off: Tue Apr  6 11:45:48 2021

Wall Time:        1.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 11:46:48 2021
Timers Off: Tue Apr  6 11:47:03 2021

Wall Time:       15.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 11:49:25 2021
Timers Off: Tue Apr  6 11:55:21 2021

Wall Time:      355.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 12:27:36 2021
Timers Off: Tue Apr  6 12:40:04 2021

Wall Time:      748.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 12:54:08 2021
Timers Off: Tue Apr  6 12:54:23 2021

Wall Time:       15.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 12:54:43 2021
Timers Off: Tue Apr  6 12:54:55 2021

Wall Time:       11.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 12:55:42 2021
Timers Off: Tue Apr  6 12:55:49 2021

Wall Time:        6.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 13:01:06 2021
Timers Off: Tue Apr  6 13:01:12 2021

Wall Time:        6.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 13:01:35 2021
Timers Off: Tue Apr  6 13:01:49 2021

Wall Time:       13.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 13:02:55 2021
Timers Off: Tue Apr  6 13:03:03 2021

Wall Time:        8.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 13:03:38 2021
Timers Off: Tue Apr  6 13:04:06 2021

Wall Time:       28.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 13:04:14 2021
Timers Off: Tue Apr  6 13:04:35 2021

Wall Time:       20.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 13:11:40 2021
Timers Off: Tue Apr  6 13:11:42 2021

Wall Time:        1.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 13:12:01 2021
Timers Off: Tue Apr  6 13:12:03 2021

Wall Time:        1.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 13:12:53 2021
Timers Off: Tue Apr  6 13:13:18 2021

Wall Time:       25.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cfeld-pcx14803

Timers On : Tue Apr  6 13:14:04 2021
Timers Off: Tue Apr  6 13:15:15 2021

Wall Time:       70.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
