
Host: ezak

Timers On : Tue Sep 14 10:23:45 2021
Timers Off: Tue Sep 14 10:24:22 2021

Wall Time:       37.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      2.483u      0.100s      1.547w     20 calls
HF: Form core H                     :      0.017u      0.000s      0.022w     47 calls
HF: Form S/X                        :      0.067u      0.000s      0.011w     47 calls
HF: Guess                           :      6.783u      0.017s      4.106w     47 calls
SAD Guess                           :      6.267u      0.017s      3.794w     32 calls
HF: Form G                          :     15.333u      0.183s      9.308w    481 calls
JK: D                               :      0.000u      0.000s      0.005w    529 calls
JK: USO2AO                          :      0.083u      0.000s      0.026w    456 calls
JK: JK                              :     14.083u      0.150s      8.598w    529 calls
PK computes JK                      :      0.283u      0.000s      0.181w    204 calls
DFH: compute_JK()                   :      1.667u      0.033s      1.048w    155 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    155 calls
DFH: compute_J                      :      0.383u      0.033s      0.253w    155 calls
DFH: compute_K                      :      1.283u      0.000s      0.793w    155 calls
JK: J                               :      0.083u      0.000s      0.053w     45 calls
JK: J1                              :      0.017u      0.000s      0.025w     45 calls
JK: J2                              :      0.067u      0.000s      0.027w     45 calls
JK: K                               :      0.850u      0.017s      0.507w     45 calls
JK: K1                              :      0.717u      0.017s      0.438w     45 calls
JK: K2                              :      0.133u      0.000s      0.068w     45 calls
JK: AO2USO                          :      0.017u      0.017s      0.029w    456 calls
UV: Form V                          :      1.067u      0.017s      0.641w      8 calls
Properties                          :      0.200u      0.000s      0.149w   4584 calls
Functional                          :      0.517u      0.000s      0.298w   4584 calls
V_xc                                :      0.317u      0.017s      0.179w   4584 calls
HF: Form F                          :      0.017u      0.000s      0.017w    481 calls
HF: Form D                          :      0.000u      0.000s      0.004w    481 calls
HF: DIIS                            :      0.400u      0.000s      0.261w    449 calls
DIISManager::add_entry              :      0.033u      0.000s      0.030w    447 calls
DIISManager::extrapolate            :      0.133u      0.000s      0.059w    447 calls
bMatrix setup                       :      0.050u      0.000s      0.025w    447 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.013w    447 calls
New vector                          :      0.050u      0.000s      0.019w    447 calls
HF: Form C                          :      0.267u      0.000s      0.111w    449 calls
DFH: sparsity prep                  :      0.383u      0.000s      0.230w     13 calls
DFH: initialize()                   :      2.883u      0.100s      1.826w     13 calls
DFH: AO Construction                :      1.333u      0.000s      0.807w     13 calls
DFH: AO-Met. Contraction            :      0.483u      0.083s      0.360w     13 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      1 calls
Grad: S                             :      0.017u      0.000s      0.000w      1 calls
Grad: JK                            :      0.100u      0.000s      0.084w      1 calls
JKGrad: Amn                         :      0.000u      0.000s      0.011w      1 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      1 calls
JKGrad: AB                          :      0.033u      0.000s      0.021w      1 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      1 calls
JKGrad: ABx                         :      0.033u      0.000s      0.029w      1 calls
JKGrad: Amnx                        :      0.017u      0.000s      0.011w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls
ccenergy                            :      0.300u      0.317s      0.372w      3 calls
F build                             :      0.050u      0.000s      0.020w     31 calls
Wmbej build                         :      0.033u      0.033s      0.033w     31 calls
C->Wmbej                            :      0.000u      0.000s      0.001w     31 calls
F->Wmbej                            :      0.017u      0.033s      0.020w     31 calls
E->Wmbej                            :      0.000u      0.000s      0.004w     31 calls
X->Wmbej                            :      0.017u      0.000s      0.006w     31 calls
Z                                   :      0.017u      0.000s      0.001w     31 calls
T2 Build                            :      0.067u      0.000s      0.082w     31 calls
BT2                                 :      0.017u      0.000s      0.043w     31 calls
ABCD:new                            :      0.067u      0.017s      0.080w     58 calls
ABCD:S                              :      0.000u      0.000s      0.003w     58 calls
ABCD:A                              :      0.000u      0.000s      0.003w     58 calls
ABCD:axpy                           :      0.067u      0.000s      0.070w     58 calls
FT2                                 :      0.017u      0.000s      0.003w     31 calls
WmbejT2                             :      0.017u      0.000s      0.009w     31 calls
CT2                                 :      0.000u      0.000s      0.017w     31 calls
cchbar                              :      0.033u      0.033s      0.045w      3 calls
cclambda                            :      0.117u      0.067s      0.120w      3 calls
ccdensity                           :      0.083u      0.100s      0.093w      3 calls
CIWave: CIvect write                :      0.000u      0.000s      0.003w    648 calls
CIWave: CIvect read                 :      0.000u      0.017s      0.008w   3449 calls
CIWave: s2                          :      0.050u      0.000s      0.027w    406 calls
CIWave: s3                          :      0.067u      0.000s      0.028w   1631 calls
CIWave: s3_mt                       :      0.033u      0.000s      0.011w   1827 calls
CIWave: s1                          :      0.000u      0.000s      0.000w    105 calls
CIWave: opdm                        :      0.000u      0.000s      0.001w     12 calls
CIWave: MCSCF integral transform    :      0.067u      0.050s      0.048w     11 calls
CIWave: TPDM                        :      0.000u      0.000s      0.001w     11 calls
CIWave: TPDM Block                  :      0.000u      0.000s      0.001w    176 calls
CIWave: TPDM Reorder                :      0.000u      0.000s      0.000w     11 calls
SOMCSCF: Compute Gradient           :      0.000u      0.000s      0.011w     10 calls
SOMCSCF: Q matrix                   :      0.000u      0.000s      0.007w     16 calls
SOMCSCF: Approximate hessian        :      0.000u      0.000s      0.000w     11 calls
SOMCSCF: Rotated fock               :      0.017u      0.000s      0.013w      6 calls
SOMCSCF: Qk matrix                  :      0.017u      0.000s      0.006w      6 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      5 calls
DFMP2 Aia                           :      1.417u      0.017s      0.863w      5 calls
DFMP2 (A|mn)                        :      0.967u      0.000s      0.582w      5 calls
DFMP2 (A|mn)C_mi                    :      0.017u      0.000s      0.018w      5 calls
DFMP2 (A|mi)C_na                    :      0.017u      0.000s      0.008w      5 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.007w      5 calls
DFMP2 Qia                           :      0.367u      0.033s      0.243w      5 calls
DFMP2 Metric                        :      0.333u      0.000s      0.200w      5 calls
DFMP2 Aia Read                      :      0.000u      0.033s      0.005w      5 calls
DFMP2 (Q|A)(A|ia)                   :      0.033u      0.000s      0.029w      5 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.007w      5 calls
DFMP2 Energy                        :      0.100u      0.017s      0.073w      5 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.003w     10 calls
JK: (A|mn)                          :      0.417u      0.000s      0.255w      1 calls
JK: (A|Q)^-1/2                      :      0.083u      0.000s      0.050w      1 calls
JK: (Q|mn)                          :      0.050u      0.000s      0.029w      1 calls
DF Integrals                        :      0.417u      0.067s      0.288w      1 calls
W Integrals                         :      0.000u      0.000s      0.001w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10                              :      0.017u      0.000s      0.004w      1 calls
Exch10 S^2                          :      0.000u      0.000s      0.001w      1 calls
Ind20                               :      0.100u      0.033s      0.089w      1 calls
Exch-Ind20                          :      0.017u      0.000s      0.005w      1 calls
Exch-Disp20 N^5                     :      0.050u      0.033s      0.051w      1 calls
Exch-Disp20 N^4                     :      0.200u      0.050s      0.151w      1 calls
V: Grid                             :      0.050u      0.000s      0.023w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      2.483u      0.100s      1.547w     20 calls
HF: Form core H                     :      0.017u      0.000s      0.022w     47 calls
HF: Form S/X                        :      0.067u      0.000s      0.011w     47 calls
HF: Guess                           :      6.783u      0.017s      4.106w     47 calls
| SAD Guess                         :      6.267u      0.017s      3.794w     32 calls
HF: Form G                          :     15.333u      0.183s      9.308w    481 calls
| JK: D                             :      0.000u      0.000s      0.004w    481 calls
| JK: USO2AO                        :      0.083u      0.000s      0.026w    429 calls
| JK: JK                            :     14.067u      0.150s      8.579w    481 calls
| | PK computes JK                  :      0.267u      0.000s      0.170w    177 calls
| | DFH: compute_JK()               :      1.667u      0.033s      1.048w    155 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    155 calls
| | | DFH: compute_J                :      0.383u      0.033s      0.253w    155 calls
| | | DFH: compute_K                :      1.283u      0.000s      0.793w    155 calls
| | JK: J                           :      0.083u      0.000s      0.053w     45 calls
| | | JK: J1                        :      0.017u      0.000s      0.025w     45 calls
| | | JK: J2                        :      0.067u      0.000s      0.027w     45 calls
| | JK: K                           :      0.850u      0.017s      0.507w     45 calls
| | | JK: K1                        :      0.717u      0.017s      0.438w     45 calls
| | | JK: K2                        :      0.133u      0.000s      0.068w     45 calls
| JK: AO2USO                        :      0.017u      0.017s      0.029w    429 calls
| UV: Form V                        :      1.067u      0.017s      0.641w      8 calls
| | Properties                      :      0.200u      0.000s      0.149w   4584 calls
| | Functional                      :      0.517u      0.000s      0.298w   4584 calls
| | V_xc                            :      0.317u      0.017s      0.179w   4584 calls
HF: Form F                          :      0.017u      0.000s      0.017w    481 calls
HF: Form D                          :      0.000u      0.000s      0.004w    481 calls
HF: DIIS                            :      0.400u      0.000s      0.261w    449 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.030w    447 calls
| DIISManager::extrapolate          :      0.133u      0.000s      0.059w    447 calls
| | bMatrix setup                   :      0.050u      0.000s      0.025w    447 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.013w    447 calls
| | New vector                      :      0.050u      0.000s      0.019w    447 calls
HF: Form C                          :      0.267u      0.000s      0.111w    449 calls
JK: D                               :      0.000u      0.000s      0.000w     21 calls
JK: JK                              :      0.000u      0.000s      0.007w     21 calls
DFH: sparsity prep                  :      0.383u      0.000s      0.230w     13 calls
DFH: initialize()                   :      2.883u      0.100s      1.826w     13 calls
| DFH: AO Construction              :      1.333u      0.000s      0.807w     13 calls
| DFH: AO-Met. Contraction          :      0.483u      0.083s      0.360w     13 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      1 calls
Grad: S                             :      0.017u      0.000s      0.000w      1 calls
Grad: JK                            :      0.100u      0.000s      0.084w      1 calls
| JKGrad: Amn                       :      0.000u      0.000s      0.011w      1 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      1 calls
| JKGrad: AB                        :      0.033u      0.000s      0.021w      1 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      1 calls
| JKGrad: ABx                       :      0.033u      0.000s      0.029w      1 calls
| JKGrad: Amnx                      :      0.017u      0.000s      0.011w      1 calls
Grad: XC                            :      0.000u      0.000s      0.000w      1 calls
ccenergy                            :      0.300u      0.317s      0.372w      3 calls
| F build                           :      0.050u      0.000s      0.020w     31 calls
| Wmbej build                       :      0.033u      0.033s      0.033w     31 calls
| | C->Wmbej                        :      0.000u      0.000s      0.001w     31 calls
| | F->Wmbej                        :      0.017u      0.033s      0.020w     31 calls
| | E->Wmbej                        :      0.000u      0.000s      0.004w     31 calls
| | X->Wmbej                        :      0.017u      0.000s      0.006w     31 calls
| Z                                 :      0.017u      0.000s      0.001w     31 calls
| T2 Build                          :      0.067u      0.000s      0.082w     31 calls
| | BT2                             :      0.017u      0.000s      0.043w     31 calls
| | | ABCD:new                      :      0.017u      0.000s      0.043w     31 calls
| | | | ABCD:S                      :      0.000u      0.000s      0.001w     31 calls
| | | | ABCD:A                      :      0.000u      0.000s      0.001w     31 calls
| | | | ABCD:axpy                   :      0.017u      0.000s      0.037w     31 calls
| | FT2                             :      0.017u      0.000s      0.003w     31 calls
| | WmbejT2                         :      0.017u      0.000s      0.009w     31 calls
| | CT2                             :      0.000u      0.000s      0.017w     31 calls
cchbar                              :      0.033u      0.033s      0.045w      3 calls
cclambda                            :      0.117u      0.067s      0.120w      3 calls
| ABCD:new                          :      0.050u      0.017s      0.037w     27 calls
| | ABCD:S                          :      0.000u      0.000s      0.001w     27 calls
| | ABCD:A                          :      0.000u      0.000s      0.001w     27 calls
| | ABCD:axpy                       :      0.050u      0.000s      0.032w     27 calls
ccdensity                           :      0.083u      0.100s      0.093w      3 calls
CIWave: CIvect write                :      0.000u      0.000s      0.003w    648 calls
CIWave: CIvect read                 :      0.000u      0.017s      0.008w   3403 calls
CIWave: s2                          :      0.050u      0.000s      0.027w    406 calls
CIWave: s3                          :      0.067u      0.000s      0.028w   1631 calls
| CIWave: s3_mt                     :      0.033u      0.000s      0.011w   1827 calls
CIWave: s1                          :      0.000u      0.000s      0.000w    105 calls
CIWave: opdm                        :      0.000u      0.000s      0.001w     12 calls
| CIWave: CIvect read               :      0.000u      0.000s      0.000w     24 calls
CIWave: MCSCF integral transform    :      0.067u      0.050s      0.048w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.017u      0.000s      0.001w     11 calls
| | PK computes JK                  :      0.017u      0.000s      0.001w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
CIWave: TPDM                        :      0.000u      0.000s      0.001w     11 calls
| CIWave: CIvect read               :      0.000u      0.000s      0.000w     22 calls
| CIWave: TPDM Block                :      0.000u      0.000s      0.001w    176 calls
| CIWave: TPDM Reorder              :      0.000u      0.000s      0.000w     11 calls
SOMCSCF: Compute Gradient           :      0.000u      0.000s      0.011w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.005w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.005w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
| SOMCSCF: Q matrix                 :      0.000u      0.000s      0.005w     10 calls
SOMCSCF: Approximate hessian        :      0.000u      0.000s      0.000w     11 calls
SOMCSCF: Rotated fock               :      0.017u      0.000s      0.013w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.006w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.006w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
| SOMCSCF: Qk matrix                :      0.017u      0.000s      0.006w      6 calls
| | SOMCSCF: Q matrix               :      0.000u      0.000s      0.003w      6 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w      5 calls
DFMP2 Aia                           :      1.417u      0.017s      0.863w      5 calls
| DFMP2 (A|mn)                      :      0.967u      0.000s      0.582w      5 calls
| DFMP2 (A|mn)C_mi                  :      0.017u      0.000s      0.018w      5 calls
| DFMP2 (A|mi)C_na                  :      0.017u      0.000s      0.008w      5 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.007w      5 calls
DFMP2 Qia                           :      0.367u      0.033s      0.243w      5 calls
| DFMP2 Metric                      :      0.333u      0.000s      0.200w      5 calls
| DFMP2 Aia Read                    :      0.000u      0.033s      0.005w      5 calls
| DFMP2 (Q|A)(A|ia)                 :      0.033u      0.000s      0.029w      5 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.007w      5 calls
DFMP2 Energy                        :      0.100u      0.017s      0.073w      5 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.003w     10 calls
JK: (A|mn)                          :      0.417u      0.000s      0.255w      1 calls
JK: (A|Q)^-1/2                      :      0.083u      0.000s      0.050w      1 calls
JK: (Q|mn)                          :      0.050u      0.000s      0.029w      1 calls
DF Integrals                        :      0.417u      0.067s      0.288w      1 calls
W Integrals                         :      0.000u      0.000s      0.001w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10                              :      0.017u      0.000s      0.004w      1 calls
Exch10 S^2                          :      0.000u      0.000s      0.001w      1 calls
Ind20                               :      0.100u      0.033s      0.089w      1 calls
Exch-Ind20                          :      0.017u      0.000s      0.005w      1 calls
Exch-Disp20 N^5                     :      0.050u      0.033s      0.051w      1 calls
Exch-Disp20 N^4                     :      0.200u      0.050s      0.151w      1 calls
V: Grid                             :      0.050u      0.000s      0.023w      1 calls

**************************************************************************************

Host: ezak

Timers On : Tue Sep 14 10:31:54 2021
Timers Off: Tue Sep 14 10:31:55 2021

Wall Time:        0.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Tue Sep 14 11:49:19 2021
Timers Off: Tue Sep 14 11:49:21 2021

Wall Time:        2.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Tue Sep 14 13:28:10 2021
Timers Off: Tue Sep 14 13:28:11 2021

Wall Time:        0.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Fri Sep 17 10:55:18 2021
Timers Off: Fri Sep 17 10:55:20 2021

Wall Time:        1.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Fri Sep 17 11:24:09 2021
Timers Off: Fri Sep 17 11:24:11 2021

Wall Time:        1.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Tue Sep 21 11:07:44 2021
Timers Off: Tue Sep 21 11:07:45 2021

Wall Time:        0.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Tue Sep 21 15:56:33 2021
Timers Off: Tue Sep 21 15:56:34 2021

Wall Time:        0.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Wed Sep 22 08:40:38 2021
Timers Off: Wed Sep 22 08:40:39 2021

Wall Time:        0.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Wed Sep 22 15:26:27 2021
Timers Off: Wed Sep 22 15:26:29 2021

Wall Time:        1.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Wed Sep 22 15:29:19 2021
Timers Off: Wed Sep 22 15:29:20 2021

Wall Time:        1.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Wed Sep 22 15:32:14 2021
Timers Off: Wed Sep 22 15:32:15 2021

Wall Time:        1.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Wed Sep 22 15:32:51 2021
Timers Off: Wed Sep 22 15:32:52 2021

Wall Time:        1.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Wed Sep 22 15:35:56 2021
Timers Off: Wed Sep 22 15:35:57 2021

Wall Time:        1.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ezak

Timers On : Thu Sep 23 08:40:01 2021
Timers Off: Thu Sep 23 08:40:03 2021

Wall Time:        1.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
