

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CMItemplate developer guide &#8212; Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ToDo list" href="todolist.html" />
    <link rel="prev" title="cmitemplate.template module" href="cmitemplate.template.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="todolist.html" title="ToDo list"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cmitemplate.template.html" title="cmitemplate.template module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMItemplate developer guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmitemplate-developer-guide">
<h1>CMItemplate developer guide<a class="headerlink" href="#cmitemplate-developer-guide" title="Permalink to this headline">¶</a></h1>
<p>Here are a few simple guidelines to please be obeyed when working on CMIdiffract</p>
<ul class="simple">
<li><p>Document your code!</p>
<ul>
<li><p>Use spinx-compatible docstrings to document all classs, methods, functions, etc.</p></li>
</ul>
</li>
<li><p>Write code that is compatible with the latest stable Python 3.x version.</p></li>
<li><p>Make use of NumPy as much as possible.</p></li>
</ul>
<section id="source-code-formatting">
<h2>Source code formatting<a class="headerlink" href="#source-code-formatting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>CMI Python projects use the 4-spaces standard for indentation of blocks.</p></li>
<li><p>Do not use tabs, always expand to spaces.</p></li>
<li><p>Try to not extend lines beyond 100 characters</p></li>
<li><p>Keep the utf-8 coding directive in the first line</p></li>
<li><p>Keep the Emacs local variables section at the end of all files, and try to stick to the directives
(manually) when not using Emacs.</p></li>
</ul>
</section>
<section id="version-control-git-details">
<h2>Version control (git) details<a class="headerlink" href="#version-control-git-details" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>CMItemplate uses git as a version control system with a central repositories on <a class="reference external" href="https://github.com/CFEL-CMI/CMI-Python-project-template">github</a>.</p>
<ul>
<li><p>CMItemplate uses the git-flow branching model</p>
<ul>
<li><p>the principal development branch is <code class="docutils literal notranslate"><span class="pre">develop</span></code></p></li>
<li><p>all new developments should be done on a <code class="docutils literal notranslate"><span class="pre">feature/</span></code> branch and, once ready, be branched into
<code class="docutils literal notranslate"><span class="pre">develop</span></code></p></li>
</ul>
</li>
<li><p>Never touch the branch <code class="docutils literal notranslate"><span class="pre">master</span></code> – this is to be done by the maintainers.</p>
<ul>
<li><p>the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch is only for releases. There should never be any development done on
<code class="docutils literal notranslate"><span class="pre">master</span></code>, nor any release preparations. The latter is done on <code class="docutils literal notranslate"><span class="pre">release/</span></code>, then the release
is put onto <code class="docutils literal notranslate"><span class="pre">master</span></code>, and possibly necessary fixes are done on <code class="docutils literal notranslate"><span class="pre">hotfix/</span></code>.</p></li>
</ul>
</li>
<li><p>Do not repeatedly branch feature branches into <code class="docutils literal notranslate"><span class="pre">develop</span></code> instead merge <code class="docutils literal notranslate"><span class="pre">develop</span></code> into your
<code class="docutils literal notranslate"><span class="pre">feature/</span></code> branch.</p></li>
<li><p>General documentation work should always be made on <code class="docutils literal notranslate"><span class="pre">develop</span></code> (only)!</p>
<ul>
<li><p>commit such doc-only updates as separate commits!</p></li>
<li><p>one can then merge these doc-only commits into <code class="docutils literal notranslate"><span class="pre">feature/</span></code> branches</p></li>
</ul>
</li>
<li><p><strong>Never implement a change twice</strong> manually. Implement it on the most appropriate branch, then
merge it into whatever branch you want to have it.</p></li>
</ul>
</li>
</ul>
</section>
<section id="descriptions-of-source-code-files">
<h2>Descriptions of source code files<a class="headerlink" href="#descriptions-of-source-code-files" title="Permalink to this headline">¶</a></h2>
<p>Here one would provide a short introduction into the different code files, their intended content,
and their interplay.</p>
<blockquote>
<div></div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CMItemplate developer guide</a><ul>
<li><a class="reference internal" href="#source-code-formatting">Source code formatting</a></li>
<li><a class="reference internal" href="#version-control-git-details">Version control (git) details</a></li>
<li><a class="reference internal" href="#descriptions-of-source-code-files">Descriptions of source code files</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cmitemplate.template.html"
                          title="previous chapter">cmitemplate.template module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="todolist.html"
                          title="next chapter">ToDo list</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/developer-guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="todolist.html" title="ToDo list"
             >next</a> |</li>
        <li class="right" >
          <a href="cmitemplate.template.html" title="cmitemplate.template module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMItemplate developer guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Last updated on 2022-01-20.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>