<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Public API: CHIRALEX package &mdash; Chiralex 0.1beta documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ToDo list" href="todolist.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/temp_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">PECD code user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="todolist.html">ToDo list</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Public API: CHIRALEX package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hamiltonian-module-hamiltonian">Hamiltonian module (<code class="code docutils literal notranslate"><span class="pre">hamiltonian</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#propagation-of-the-wavepacket-propagate">Propagation of the wavepacket (<code class="code docutils literal notranslate"><span class="pre">propagate</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wavefunction-module-wavefunction">Wavefunction module (<code class="code docutils literal notranslate"><span class="pre">wavefunction</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#electric-field-module-field">Electric field module (<code class="code docutils literal notranslate"><span class="pre">field</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-module-analyze">Analysis module (<code class="code docutils literal notranslate"><span class="pre">analyze</span></code>)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Chiralex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Public API: CHIRALEX package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/propagate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="public-api-chiralex-package">
<h1>Public API: CHIRALEX package<a class="headerlink" href="#public-api-chiralex-package" title="Permalink to this headline"></a></h1>
<section id="hamiltonian-module-hamiltonian">
<h2>Hamiltonian module (<code class="code docutils literal notranslate"><span class="pre">hamiltonian</span></code>)<a class="headerlink" href="#hamiltonian-module-hamiltonian" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</section>
<section id="propagation-of-the-wavepacket-propagate">
<h2>Propagation of the wavepacket (<code class="code docutils literal notranslate"><span class="pre">propagate</span></code>)<a class="headerlink" href="#propagation-of-the-wavepacket-propagate" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</section>
<section id="wavefunction-module-wavefunction">
<h2>Wavefunction module (<code class="code docutils literal notranslate"><span class="pre">wavefunction</span></code>)<a class="headerlink" href="#wavefunction-module-wavefunction" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pecd.wavefunction.Map" title="pecd.wavefunction.Map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pecd.wavefunction.Map</span></code></a>(femlist, map_type, job_dir)</p></td>
<td><p>Map class keeps methods for generating and manipulating index mapping for the wavefunction and matrices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pecd.wavefunction.GridRad" title="pecd.wavefunction.GridRad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pecd.wavefunction.GridRad</span></code></a>(nlobs, nbins, ...)</p></td>
<td><p>Class contains methods related to the radial grid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pecd.wavefunction.GridEuler" title="pecd.wavefunction.GridEuler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pecd.wavefunction.GridEuler</span></code></a>(N_euler, ...)</p></td>
<td><p>GridEuler class keeps methods for generating and manipulating the grid of molecular orientations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pecd.wavefunction.Psi" title="pecd.wavefunction.Psi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pecd.wavefunction.Psi</span></code></a>(params, grid_euler, irun)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pecd.wavefunction.Map">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pecd.wavefunction.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">femlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pecd.wavefunction.Map" title="Permalink to this definition"></a></dt>
<dd><p>Map class keeps methods for generating and manipulating index mapping for the wavefunction and matrices.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The characteristics of the photo-electron propagation using the FEM-DVR method suggests
that a DVR-type mapping is suitable and natural.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pecd.wavefunction.Map.femlist">
<span class="sig-name descname"><span class="pre">femlist</span></span><a class="headerlink" href="#pecd.wavefunction.Map.femlist" title="Permalink to this definition"></a></dt>
<dd><p>keeps sizes of radial bins and the number of points/functions in each bin.
Format: [ [nbins,nlobs,Rbin], … ].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pecd.wavefunction.Map.map_type">
<span class="sig-name descname"><span class="pre">map_type</span></span><a class="headerlink" href="#pecd.wavefunction.Map.map_type" title="Permalink to this definition"></a></dt>
<dd><p>type of mapping function (‘DVR’ or ‘SPECT’)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pecd.wavefunction.Map.job_dir">
<span class="sig-name descname"><span class="pre">job_dir</span></span><a class="headerlink" href="#pecd.wavefunction.Map.job_dir" title="Permalink to this definition"></a></dt>
<dd><p>path to current working directory</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lmax</strong> (<em>int</em>) – maximum value of the l quantum number</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pecd.wavefunction.Map.genmap_femlist">
<span class="sig-name descname"><span class="pre">genmap_femlist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pecd.wavefunction.Map.genmap_femlist" title="Permalink to this definition"></a></dt>
<dd><p>Driver routine to call map generators.</p>
<dl class="simple">
<dt>Returns: tuple</dt><dd><dl class="simple">
<dt>maparray: list</dt><dd><p>[[ibin,n,ipoint,l,m,id],…]</p>
</dd>
<dt>Nbas: int</dt><dd><p>Total number of basis functions</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pecd.wavefunction.Map.map_dvr_femlist_nat">
<span class="sig-name descname"><span class="pre">map_dvr_femlist_nat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pecd.wavefunction.Map.map_dvr_femlist_nat" title="Permalink to this definition"></a></dt>
<dd><p>Generates an index map with grid points as major dimension and bridge points/functions placed as last in the bin.</p>
<dl>
<dt>Returns: tuple</dt><dd><p>maparray: list</p>
<div class="math notranslate nohighlight">
\[i,n,l,m -&gt; M(i,n,l,m)\]</div>
<p>in the following format [[<cite>ibin</cite>,`n`,`ipoint`,`l`,`m`,`id`],…]</p>
<dl class="simple">
<dt>Nbas: int</dt><dd><p>Total number of basis functions</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pecd.wavefunction.Map.gen_sphlist">
<span class="sig-name descname"><span class="pre">gen_sphlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pecd.wavefunction.Map.gen_sphlist" title="Permalink to this definition"></a></dt>
<dd><p>Generates a list of basis set indices for adaptive quadratures.</p>
<dl class="simple">
<dt>Returns: list</dt><dd><dl class="simple">
<dt>sphlist: list</dt><dd><p>list of angular indices [l,m]</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pecd.wavefunction.GridRad">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pecd.wavefunction.</span></span><span class="sig-name descname"><span class="pre">GridRad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nlobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binwidth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rshift</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pecd.wavefunction.GridRad" title="Permalink to this definition"></a></dt>
<dd><p>Class contains methods related to the radial grid.</p>
<dl class="simple">
<dt>Attrs:</dt><dd><dl class="simple">
<dt>nlobs<span class="classifier">int</span></dt><dd><p>number of Gauss-Lobatto functions per bin</p>
</dd>
<dt>nbins<span class="classifier">int</span></dt><dd><p>number of bins</p>
</dd>
<dt>binwidth<span class="classifier">float</span></dt><dd><p>width (a.u.) of the bin</p>
</dd>
<dt>rshift<span class="classifier">float</span></dt><dd><p>shift of the grid (a.u.)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pecd.wavefunction.GridRad.gen_grid">
<span class="sig-name descname"><span class="pre">gen_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pecd.wavefunction.GridRad.gen_grid" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Generates radial grid based on Gauss-Lobatto quadrature points</dt><dd><p>Three grids are returned: quadrature grid, primitive grid, coupled grid used in final calculation.</p>
</dd>
</dl>
<p>Returns: tuple
x: numpy 1D array (float, size = nlobs)</p>
<blockquote>
<div><p>Gauss-lobatto quadrature grid</p>
</div></blockquote>
<dl class="simple">
<dt>w: numpy 1D array (float, size = nlobs)</dt><dd><p>Gauss-lobatto quadrature weights</p>
</dd>
<dt>rgrid_prim: numpy 1D array (float, size = nlobs * nbins)</dt><dd><p>Primitive radial grid containing all grid points, plus point values at bin boundries are duplicated i.e. first point in the bin has equal value to last point from previous bin.</p>
</dd>
<dt>rgrid: numpy 1D array (float, size = Nr = (nlobs - 1)*nbins - 1)</dt><dd><p>Coupled radial grid with boundary points excluded and no duplicate points at bin boundaries.</p>
</dd>
<dt>Nr: int</dt><dd><p>number of coupled grid points</p>
</dd>
</dl>
<p>Todo: this function must be generalized to account for FEMLIST. Presently only constant bin size is possible.</p>
<p>Status: tested</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pecd.wavefunction.GridEuler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pecd.wavefunction.</span></span><span class="sig-name descname"><span class="pre">GridEuler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_euler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_batches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pecd.wavefunction.GridEuler" title="Permalink to this definition"></a></dt>
<dd><p>GridEuler class keeps methods for generating and manipulating the grid of molecular orientations</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pecd.wavefunction.GridEuler.N_euler">
<span class="sig-name descname"><span class="pre">N_euler</span></span><a class="headerlink" href="#pecd.wavefunction.GridEuler.N_euler" title="Permalink to this definition"></a></dt>
<dd><p>number of molecular molecular orientations per dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pecd.wavefunction.GridEuler.N_batches">
<span class="sig-name descname"><span class="pre">N_batches</span></span><a class="headerlink" href="#pecd.wavefunction.GridEuler.N_batches" title="Permalink to this definition"></a></dt>
<dd><p>number of batches into which the full run is divided</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pecd.wavefunction.GridEuler.grid_type">
<span class="sig-name descname"><span class="pre">grid_type</span></span><a class="headerlink" href="#pecd.wavefunction.GridEuler.grid_type" title="Permalink to this definition"></a></dt>
<dd><p>2D or 3D grid type. For 2D the first Euler angle (alpha) is fixed at 0.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pecd.wavefunction.GridEuler.gen_euler_grid">
<span class="sig-name descname"><span class="pre">gen_euler_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pecd.wavefunction.GridEuler.gen_euler_grid" title="Permalink to this definition"></a></dt>
<dd><p>Generates the 3D Cartesian product of 1D grids of Euler angles.</p>
<dl class="simple">
<dt>Returns: tuple</dt><dd><dl class="simple">
<dt>euler_grid: numpy 3D array</dt><dd><p>grid of euler angles [alpha,beta,gamma]</p>
</dd>
<dt>n_euler: int</dt><dd><p>the total number of grid points</p>
</dd>
</dl>
</dd>
</dl>
<p>Status: tested</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pecd.wavefunction.GridEuler.gen_euler_grid_2D">
<span class="sig-name descname"><span class="pre">gen_euler_grid_2D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pecd.wavefunction.GridEuler.gen_euler_grid_2D" title="Permalink to this definition"></a></dt>
<dd><p>Generates the 2D Cartesian product of 1D grids of Euler angles.</p>
<dl class="simple">
<dt>Returns: tuple</dt><dd><dl class="simple">
<dt>euler_grid: numpy 2D array</dt><dd><p>grid of euler angles [alpha=0.0,beta,gamma]</p>
</dd>
<dt>n_euler: int</dt><dd><p>the total number of grid points</p>
</dd>
</dl>
</dd>
</dl>
<p>Status: tested.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pecd.wavefunction.Psi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pecd.wavefunction.</span></span><span class="sig-name descname"><span class="pre">Psi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_euler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irun</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pecd.wavefunction.Psi" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pecd.wavefunction.Psi.project_psi_global">
<span class="sig-name descname"><span class="pre">project_psi_global</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psi0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pecd.wavefunction.Psi.project_psi_global" title="Permalink to this definition"></a></dt>
<dd><p>Projects the bound wavefunction onto the propagation Hilbert space.</p>
<p>We assume that the bound wavefunction is zero outside the inner region defined by <span class="math notranslate nohighlight">\(R_{bound}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\psi(r \geq R_{bound},t=0) = 0\]</div>
<div class="math notranslate nohighlight" id="equation-psi-init">
<span class="eqno">(1)<a class="headerlink" href="#equation-psi-init" title="Permalink to this equation"></a></span>\[\psi(r,t=0)|_{r&lt;R_{bound}} = \psi_0\]</div>
<dl class="simple">
<dt>Arguments: numpy.ndarray</dt><dd><dl class="simple">
<dt>psi0: numpy.ndarray, dtype = <cite>float</cite>, shape = (<cite>Nbas0</cite>,)</dt><dd><p>Bound state wavefunction stored in 1D numpy array.</p>
</dd>
</dl>
</dd>
<dt>Returns: numpy.ndarray</dt><dd><p>psi: initial wavefunction in the propagation space</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The size of the inner space <span class="math notranslate nohighlight">\(R_{bound}\)</span> must be <strong>large enough</strong>, such that no significant electron density leaks are observed in the field-free evolution of the initial wavefunciton.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Future implementations may consider linking an externally calculated bound wavefunction, which is projected onto the FEM-DVR basis.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="electric-field-module-field">
<h2>Electric field module (<code class="code docutils literal notranslate"><span class="pre">field</span></code>)<a class="headerlink" href="#electric-field-module-field" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pecd.field.Field" title="pecd.field.Field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pecd.field.Field</span></code></a>(params)</p></td>
<td><p>Class representing electric field</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pecd.field.Field">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pecd.field.</span></span><span class="sig-name descname"><span class="pre">Field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pecd.field.Field" title="Permalink to this definition"></a></dt>
<dd><p>Class representing electric field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – str
Name of the HDF5 file from which tensor data is loaded.</p>
</dd>
</dl>
<dl class="simple">
<dt>Kwargs:</dt><dd><dl class="simple">
<dt>thresh<span class="classifier">float</span></dt><dd><p>Threshold for neglecting matrix elements when reading from file</p>
</dd>
</dl>
</dd>
<dt>Attrs:</dt><dd><dl class="simple">
<dt>rank<span class="classifier">int</span></dt><dd><p>Rank of tensor operator.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pecd.field.Field.gen_field">
<span class="sig-name descname"><span class="pre">gen_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pecd.field.Field.gen_field" title="Permalink to this definition"></a></dt>
<dd><p>Main routine for the generation of the electric field.</p>
<dl class="simple">
<dt>Arguments: numpy.ndarray</dt><dd><dl class="simple">
<dt>t<span class="classifier">numpy.ndarray, dtype=float, shape=(Ntime,)</span></dt><dd><p>time grid</p>
</dd>
</dl>
</dd>
<dt>Returns: numpy.ndarray</dt><dd><dl class="simple">
<dt>Fvec: numpy.ndarray, dtype = complex, shape = (Ntime,3)</dt><dd><p>Vector of the electric field components (-1,0,+1)</p>
</dd>
</dl>
</dd>
</dl>
<p>Table of quantities:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 30%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Fvec[:,0]</p></td>
<td><p>complex</p></td>
<td><p><span class="math notranslate nohighlight">\(F_{-1}(t)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Fvec[:,1]</p></td>
<td><p>complex</p></td>
<td><p><span class="math notranslate nohighlight">\(F_{0}(t)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Fvec[:,2]</p></td>
<td><p>complex</p></td>
<td><p><span class="math notranslate nohighlight">\(F_{+1}(t)\)</span></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="analysis-module-analyze">
<h2>Analysis module (<code class="code docutils literal notranslate"><span class="pre">analyze</span></code>)<a class="headerlink" href="#analysis-module-analyze" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="todolist.html" class="btn btn-neutral float-left" title="ToDo list" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Emil Zak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>