\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spector:NatComm:5:3190,Lock:PRL108:133901,Cireasa2015,piewanowski2014,Woerner:Nature466:604,Baykusheva:PRX8:031060,He2020}
\citation{Spector:NatComm:5:3190}
\citation{Lock:PRL108:133901}
\citation{Cireasa2015}
\citation{piewanowski2014}
\citation{Woerner:Nature466:604}
\citation{Baykusheva:PRX8:031060}
\citation{He2020}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{CHIRALEX: theory}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of an asymmetric top molecule rotating about its $a$-, $b$- and $c$- principal inertia axis. From the laboratory frame perspective the molecules are in \textit  {syn}, \textit  {anti} and \textit  {gauche} geometry. We assume that the probe pulse propagates along the laboratory $Z$-direction, whereas the molecule-confining pulse is restricted to the $XY$ plane. $d$ denotes the dipole moment vector. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:scheme}{{1}{1}{Schematic view of an asymmetric top molecule rotating about its $a$-, $b$- and $c$- principal inertia axis. From the laboratory frame perspective the molecules are in \textit {syn}, \textit {anti} and \textit {gauche} geometry. We assume that the probe pulse propagates along the laboratory $Z$-direction, whereas the molecule-confining pulse is restricted to the $XY$ plane. $d$ denotes the dipole moment vector}{figure.1}{}}
\newlabel{eq:intphi}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:intchi}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:inttheta}{{3}{1}{}{equation.1.3}{}}
\bibdata{theoryNotes,string,cmi,b-rotation}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
